[
  {
    "label": "OK OR NOT OK (26281)",
    "user": "*",
    "url": "https://cpee.org/flow/engine/26281/callbacks/bca75a6f5aa322766d8a6a4d213d6b0f/",
    "id": "bca75a6f5aa322766d8a6a4d213d6b0f",
    "cpee_activity_id": "a1",
    "cpee_base": "https://cpee.org/flow/engine/",
    "cpee_instance": "26281",
    "uuid": "a82bef1a-ec03-465b-8d51-fd107341b96f",
    "orgmodel": "https://cpee.org/~demo/orgviz/organisation_informatik.xml",
    "domain": "VirtualBusiness1",
    "wl_instance": "http://localhost:9398/VirtualBusiness1",
    "form": "https://cpee.org/~demo/form/form-f.html",
    "unit": "*",
    "role": "Assistant",
    "parameters": "{ \"schaden\": 10000, \"text\": \"destroyed\" }"
  },
  {
    "label": "OK OR NOT OK (26309)",
    "user": "*",
    "url": "https://cpee.org/flow/engine/26309/callbacks/907235df9d97d13a559667c256d615cc/",
    "id": "907235df9d97d13a559667c256d615cc",
    "cpee_activity_id": "a1",
    "cpee_base": "https://cpee.org/flow/engine/",
    "cpee_instance": "26309",
    "uuid": "b4d9e040-0ae0-4a47-ae1b-49860bef7444",
    "orgmodel": "https://cpee.org/~demo/orgviz/organisation_informatik.xml",
    "domain": "VirtualBusiness1",
    "wl_instance": "http://localhost:9398/VirtualBusiness1",
    "form": "https://cpee.org/~demo/form/form-f.html",
    "unit": "*",
    "role": "Assistant",
    "parameters": "{ \"schaden\": 10000, \"text\": \"destroyed\" }"
  },
  {
    "label": "OK OR NOT OK (26309)",
    "user": "*",
    "url": "https://cpee.org/flow/engine/26309/callbacks/ca7e63658058984aa37340229d92ae6f/",
    "id": "ca7e63658058984aa37340229d92ae6f",
    "cpee_activity_id": "a1",
    "cpee_base": "https://cpee.org/flow/engine/",
    "cpee_instance": "26309",
    "uuid": "b4d9e040-0ae0-4a47-ae1b-49860bef7444",
    "orgmodel": "https://cpee.org/~demo/orgviz/organisation_informatik.xml",
    "domain": "VirtualBusiness1",
    "wl_instance": "http://localhost:9398/VirtualBusiness1",
    "form": "https://cpee.org/~demo/form/form-f.html",
    "unit": "*",
    "role": "Assistant",
    "parameters": "{ \"schaden\": 10000, \"text\": \"destroyed\" }"
  },
  {
    "label": "OK OR NOT OK (26591)",
    "user": "*",
    "url": "https://cpee.org/flow/engine/26591/callbacks/223cfdf30aebd1308108679ec60ef232/",
    "id": "223cfdf30aebd1308108679ec60ef232",
    "cpee_activity_id": "a1",
    "cpee_base": "https://cpee.org/flow/engine/",
    "cpee_instance": "26591",
    "uuid": "0e67a43e-a66d-4e43-84e9-10186b28a598",
    "orgmodel": "https://cpee.org/~demo/orgviz/organisation_informatik.xml",
    "domain": "VirtualBusiness1",
    "wl_instance": "http://localhost:9398/VirtualBusiness1",
    "form": "https://cpee.org/~demo/form/form-f.html",
    "unit": "*",
    "role": "Assistant",
    "parameters": "{ \"schaden\": 10000, \"text\": \"destroyed\" }"
  },
  {
    "label": "OK OR NOT OK (26597)",
    "user": "*",
    "url": "https://cpee.org/flow/engine/26597/callbacks/3dca1659da18115da52f6ef027096099/",
    "id": "3dca1659da18115da52f6ef027096099",
    "cpee_activity_id": "a1",
    "cpee_base": "https://cpee.org/flow/engine/",
    "cpee_instance": "26597",
    "uuid": "ca8b0d19-fed5-434a-8e92-041af9ef0fb7",
    "orgmodel": "https://cpee.org/~demo/orgviz/organisation_informatik.xml",
    "domain": "VirtualBusiness1",
    "wl_instance": "http://localhost:9398/VirtualBusiness1",
    "form": "https://cpee.org/~demo/form/form-f.html",
    "unit": "*",
    "role": "Assistant",
    "parameters": "{ \"schaden\": 10000, \"text\": \"destroyed\" }"
  },
  {
    "label": "OK OR NOT OK (26611)",
    "user": "*",
    "url": "https://cpee.org/flow/engine/26611/callbacks/6a5ee0c54ef0c70b3719a4b26e1f4e25/",
    "id": "6a5ee0c54ef0c70b3719a4b26e1f4e25",
    "cpee_activity_id": "a1",
    "cpee_base": "https://cpee.org/flow/engine/",
    "cpee_instance": "26611",
    "uuid": "e60e12a7-07bb-4790-9e88-33a3eb8f6dd8",
    "orgmodel": "https://cpee.org/~demo/orgviz/organisation_informatik.xml",
    "domain": "VirtualBusiness1",
    "wl_instance": "http://localhost:9398/VirtualBusiness1",
    "form": "https://cpee.org/~demo/form/form-f.html",
    "unit": "*",
    "role": "Assistant",
    "parameters": "{ \"schaden\": 10000, \"text\": \"destroyed\" }"
  }
]