<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>OrbitFlower</title>
    <style media="screen" type="text/css">
      .unit {
        fill: #729fcf;
        stroke: #204a87;
        stroke-width:1.5;
        cursor: pointer;
      }
      .role {
        fill: #ad7fa8;
        stroke: #5c3566;
        stroke-width:1.5;
        cursor: pointer;
      }
      .subject {
        cursor: pointer;
      }
      text {
        font-size:10px;
        font-style:normal;
        font-variant:normal;
        font-weight:normal;
        font-stretch:normal;
        line-height:100%;
        letter-spacing:0px;
        word-spacing:0px;
        writing-mode:lr-tb;
        text-anchor:start;
        fill:#000000;
        fill-opacity:1;
        stroke:none;
        font-family:Arial;
      }
      .labeltext {
        font-weight:normal;
      }
      .btext {
        fill: #ffffff;
        stroke: #ffffff;
        stroke-width: 2.5;
      }
      .role circle.highlight, .unit circle.highlight {
        stroke: #a40000;
      }
      .subject:hover .labeltext {
        fill:#a40000;
        color:#a40000;
      }
      .subject.highlightrole .labeltext {
        color:#ad7fa8;
      }
      .subject.highlightunit .labeltext {
        color:#729fcf;
      }
      .subject.highlightrole .subjecticon {
        stroke:#ad7fa8;
      }
      .subject.highlightunit .subjecticon {
        stroke:#729fcf;
      }
      .left {
        text-align: end;
        text-anchor: end
      }
      .right {
        text-align: start;
        text-anchor: start
      }
      .unit.connect {
        fill:none;
        stroke: #204a87;
        stroke-width:1;
      }
      .role.connect {
        fill:none;
        stroke: #5c3566;
        stroke-width:1;
      }
      .unit.connect.highlight {
        stroke: #a40000;
        stroke-opacity: 1;
      }
      .role.connect.highlight {
        stroke: #a40000;
        stroke-opacity: 1;
      }
      .connect.inactive {
        stroke-opacity: 0.1;
      }
      .relation {
        fill:none;
        stroke: #777676;
        stroke-width:1;
      }
      .relation.inactive {
        stroke-opacity: 0.2;
      }
      .relation.role {
        stroke-opacity: 1;
        stroke: #5c3566;
      }
      .relation.unit {
        stroke-opacity: 1;
        stroke: #204a87;
      }
      .relation.highlight {
        stroke-opacity: 1;
        stroke: #a40000;
      }
      .subject .subjecticon {
        fill:#ffffff;
        stroke: #000000;
        stroke-width:1;
      }
      .subjecticon.subjecthighlight {
        stroke: #a40000;
      }
      .subjecticon.highlight {
        stroke: #a40000;
      }
      .subjecticon.number {
        font-size:7px;
        font-style:normal;
        font-variant:normal;
        font-weight:normal;
        font-stretch:normal;
        line-height:100%;
        letter-spacing:0px;
        word-spacing:0px;
        writing-mode:lr-tb;
        text-anchor:start;
        fill:#000000;
        fill-opacity:1;
        stroke:none;
        font-family:Arial;
      }
      .subjecticon.number tspan {
        text-anchor:middle;
        text-align:center;
      }
      .subjecticon.number .inactive {
        visibility:hidden;
      }
      .plainwhite {
        fill: none;
        stroke: #ffffff;
        stroke-width:2.9;
      }
      .activefilter {
        fill: #a40000;
      }
      .relation.u3.r1.s6.s11.s3.s5.s4.s8.s10.s7.s9.s2.s1 {
        stroke-width: 3.4;
      }
      .relation.highlight.u3.r1.s6.s11.s3.s5.s4.s8.s10.s7.s9.s2.s1 {
        stroke-opacity:1;
        stroke-width:1;
        stroke: #a40000;
      }
      .relation.u3.r6.s11 {
        stroke-width: 0.7636363636363637;
      }
      .relation.highlight.u3.r6.s11 {
        stroke-opacity:1;
        stroke-width:1;
        stroke: #a40000;
      }
      .relation.u3.r4.s11 {
        stroke-width: 0.7636363636363637;
      }
      .relation.highlight.u3.r4.s11 {
        stroke-opacity:1;
        stroke-width:1;
        stroke: #a40000;
      }
      .relation.u3.r5.s10 {
        stroke-width: 0.7636363636363637;
      }
      .relation.highlight.u3.r5.s10 {
        stroke-opacity:1;
        stroke-width:1;
        stroke: #a40000;
      }
      .relation.u3.r2.s9 {
        stroke-width: 0.7636363636363637;
      }
      .relation.highlight.u3.r2.s9 {
        stroke-opacity:1;
        stroke-width:1;
        stroke: #a40000;
      }
      .relation.u3.r3.s9 {
        stroke-width: 0.7636363636363637;
      }
      .relation.highlight.u3.r3.s9 {
        stroke-opacity:1;
        stroke-width:1;
        stroke: #a40000;
      }
    </style>
    <script type="text/javascript" src="helpers/jquery-min.js"></script>
    <script type="text/javascript" src="helpers/jquery.svgdom.js"></script>
    <script type="text/javascript" src="helpers/underscore-min.js"></script>
    <script type="text/javascript" src="helpers/jquery-ui.custom.min.js"></script>
    <script type="text/javascript" src="helpers/ui.js"></script>
    <link rel="stylesheet" href="helpers/ui.css" type="text/css"/>
    <link rel="stylesheet" href="helpers/custom.css" type="text/css"/>
    <script type="text/javascript">
    </script>
    <script type="text/javascript">
      var filter = '';
      $(document).ready(function() {
        $('#usercolumn').resizable({
          handles: { 'w' : '#handle2'},
          resize: function(event, ui) {
            if ($.browser.webkit) {
              $('#handle2').offset({ left: ui.helper.offset().left+3 });
            }
          }
        });
      });  
      function relationstoggle() {
        toggle($('.relation' ),'inactive');
      }  
      function subjectnumberstoggle() {
        toggle($('.subjecticon.number tspan'),'inactive');
      }
      function orbittoggle() {
        toggle($('.connect' ),'inactive');
      }  
      function changetspans(tspans,t1,t2) {
        $.each(tspans,function(a,d){
          d.textContent = (d.textContent == t1 ? t2 : t1);
        });
      }
      function toggle(things,cls) {
        $.each(things,function(a,d){
          $(d).toggleClass(cls)
        });
      }
      function s_relationstoggle(nid) {
        relationstoggle();
        subjectnumberstoggle();
        orbittoggle();
        
        var togglers = [];
        var tspans = [];
        var units = [];
        var roles = [];
        $.each($('.relation.' + $(nid).attr('id')),function(a,b){
          $(b).attr('class').match(/(u\d+) (r\d+)/);
          u = RegExp.$1;
          r = RegExp.$2;
          togglers.push(b);
          togglers.push('#' + r + ' .subjecticon');
          togglers.push('#' + u + ' .subjecticon');
          togglers.push('#' + r + ' .role');
          togglers.push('#' + u + ' .unit');
          tspans.push($('#' + r + ' .subjecticon.number tspan.special')[0]);
          tspans.push($('#' + u + ' .subjecticon.number tspan.special')[0]);
          units.push(u);
          roles.push(r);
        });
        togglers = _.uniq(togglers);
        tspans = _.uniq(tspans);
        units = _.uniq(units);
        roles = _.uniq(roles);
        $.each(units,function(a,b){
          $.each(units,function(c,d){
            $('.connect.f'+b+'.t'+d).toggleClass('highlight');
          });
        });
        $.each(roles,function(a,b){
          $.each(roles,function(c,d){
            $('.connect.f'+b+'.t'+d).toggleClass('highlight');
          });
        });
        changetspans(tspans,'1','');
        toggle(togglers,'highlight');
        toggle($(nid).find('.subjecticon'),'highlight');
      }
      function ur_filtertoggle(nid){
        var subjects = [];
        $.each($('.relation.' + $(nid).attr('id')),function(a,b){
          var res = $(b).attr('class').match(/(s\d+ )*(s\d+)/);
              res = res[0].split(' ');
          subjects = _.union(subjects,res);
        });
        subjects = _.uniq(subjects);
        subjects = _.map(subjects, function(d){ return '#' + d; });
        $.each($('.subject'),function(a,d){
          $(d).removeClass('hidden');
        });
        $.each($('.activefilter'),function(a,d){
          $(d).removeClass('activefilter');
        });
        if (filter == $(nid).attr('id')) {
          filter = '';
        } else {  
          filter = $(nid).attr('id');
          $('#' + filter + '_text').addClass('activefilter');
          var allsubjects = _.map($('.subject'), function(d){ return '#' + $(d).attr('id'); });
          $.each(_.difference(allsubjects,subjects),function(a,d){
            $(d).addClass('hidden');
          });
        }  
      }
      function ur_relationstoggle(nid){
        relationstoggle();
        subjectnumberstoggle();
        orbittoggle();
        var subjects = [];
        $.each($('.relation.' + $(nid).attr('id')),function(a,b){
          $(b).toggleClass($(nid).attr('class'));
          var res = $(b).attr('class').match(/(s\d+ )*(s\d+)/);
              res = res[0].split(' ');
          var len = res.length;
          subjects = _.union(subjects,res);
          if ($(nid).hasClass('role')) {
            var target = $(b).attr('class').match(/(u\d+)/)[1];
          } else {  
            var target = $(b).attr('class').match(/(r\d+)/)[1];
          }
          changetspans($('#' + target + ' .subjecticon.number tspan.special'),len,'');
        });
        subjects = _.uniq(subjects);
        subjects = _.map(subjects, function(d){ return '#' + d; });
        toggle(subjects,$(nid).hasClass('role') ? 'highlightrole': 'highlightunit');
        changetspans($('#' + $(nid).attr('id') + ' .subjecticon.number tspan.special'),$('#' + $(nid).attr('id') + ' .subjecticon.number tspan.normal')[0].textContent,'');
        $.each($('.connect.f' + $(nid).attr('id')),function(a,b){
          toggle($(b),'highlight');
        });
      }
    </script>
  </head>
  <body>
<div class="tabbed rest"><table class="tabbar"><tbody><tr><td class="tabbefore"></td>
<td class="tab" id="tabgraph"><h1>OrbitFlower</h1></td>
<td class="tabbehind"></td></tr></tbody></table>
<table class="tabbelow columns"><tbody><tr><td id="graphcolumn"><div class="column"><!-- width: -->
<svg id="svg" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1" width='341.74' height='232.82587462125082'>
  <defs>
    <filter id="glow" x="-0.2" width="2" y="-0.1" height="2">
      <feGaussianBlur stdDeviation="0.5" id="feGaussianBlur3794"/>
    </filter>
  </defs>
  <path d="M 210.47133451164603 77.52340099774219 L 232.92569958647826 60.796133166857345 A 10 10 0 0 1 246.5039359999625 63.129597769975135 A 98.91293731062541 98.91293731062541 0 0 1 255.6835267634108 83.31337925749943 A 10 10 0 0 1 248.51843160972098 95.08091819276719 L 221.15368442564062 101.0113997542735" class="unit connect fu1 tu2" id="o1"/>
  <path d="M 167.2962979461348 53.26480136148699 L 170.36999999999998 20.408259308433614 A 10 10 0 0 1 181.19780888912092 11.860429945196287 A 103.91293731062541 103.91293731062541 0 0 1 260.5934635674978 82.24766344943161 A 10 10 0 0 1 253.40499360687818 94.02190362821248 L 221.15368442564062 101.0113997542735" class="unit connect fu1 tu3" id="o2"/>
  <path d="M 120.37102592946432 69.09459241844127 L 94.63652233917993 41.13506229074346 A 10 10 0 0 1 95.52240509120003 27.352109699794454 A 108.91293731062541 108.91293731062541 0 0 1 265.50127343972616 81.18262849334789 A 10 10 0 0 1 258.2915556040354 92.9628890636578 L 221.15368442564062 101.0113997542735" class="unit connect fu1 tu4" id="o3"/>
  <path d="M 167.2962979461348 53.26480136148699 Q 161.62271550617635 113.91293731062541 100.71310224305557 114.54928937139303" class="relation u3 r1 s6 s11 s3 s5 s4 s8 s10 s7 s9 s2 s1"/>
  <path d="M 167.2962979461348 53.26480136148699 Q 161.62271550617635 113.91293731062541 220.63099363509048 129.02614491420505" class="relation u3 r6 s11"/>
  <path d="M 167.2962979461348 53.26480136148699 Q 161.62271550617635 113.91293731062541 180.6186835695682 171.78814036981802" class="relation u3 r4 s11"/>
  <path d="M 167.2962979461348 53.26480136148699 Q 161.62271550617635 113.91293731062541 206.10094242501762 155.5311215810167" class="relation u3 r5 s10"/>
  <path d="M 167.2962979461348 53.26480136148699 Q 161.62271550617635 113.91293731062541 123.04807514750571 161.05509522694697" class="relation u3 r2 s9"/>
  <path d="M 167.2962979461348 53.26480136148699 Q 161.62271550617635 113.91293731062541 150.45890492370913 173.7941135272544" class="relation u3 r3 s9"/>
<g id='u1' class="unit" onmouseover="ur_relationstoggle(this)" onmouseout="ur_relationstoggle(this)" onclick="ur_filtertoggle(this)">
  <circle class='unit' cx="221.15368442564062" cy="101.0113997542735" r="8"/>
  <text x='221.15368442564062' y='101.0113997542735' class='subjecticon number'><tspan class='normal' x='221.15368442564062' y='103.3913997542735'>0</tspan><tspan class='special inactive' x='221.15368442564062' y='103.3913997542735'></tspan></text>
</g>
  <text x='231.97218362109214' y='102.31697645098598' class='right btext'>Dean's Office</text>
  <text x='231.97218362109214' y='102.31697645098598' class='right labeltext' id="u1_text">Dean's Office</text>
<g id='u2' class="unit" onmouseover="ur_relationstoggle(this)" onmouseout="ur_relationstoggle(this)" onclick="ur_filtertoggle(this)">
  <circle class='unit' cx="210.47133451164603" cy="77.52340099774219" r="8"/>
  <text x='210.47133451164603' y='77.52340099774219' class='subjecticon number'><tspan class='normal' x='210.47133451164603' y='79.90340099774218'>0</tspan><tspan class='special inactive' x='210.47133451164603' y='79.90340099774218'></tspan></text>
</g>
  <text x='219.88686739016953' y='75.74418161748937' class='right btext'>Org Unit 2</text>
  <text x='219.88686739016953' y='75.74418161748937' class='right labeltext' id="u2_text">Org Unit 2</text>
<g id='u3' class="unit" onmouseover="ur_relationstoggle(this)" onmouseout="ur_relationstoggle(this)" onclick="ur_filtertoggle(this)">
  <circle class='unit' cx="167.2962979461348" cy="53.26480136148699" r="33.0"/>
  <text x='167.2962979461348' y='53.26480136148699' class='subjecticon number'><tspan class='normal' x='167.2962979461348' y='55.64480136148699'>11</tspan><tspan class='special inactive' x='167.2962979461348' y='55.64480136148699'></tspan></text>
</g>
  <text x='173.37' y='17.408259308433614' class='right btext'>Workflow Systems and Technology</text>
  <text x='173.37' y='17.408259308433614' class='right labeltext' id="u3_text">Workflow Systems and Technology</text>
<g id='u4' class="unit" onmouseover="ur_relationstoggle(this)" onmouseout="ur_relationstoggle(this)" onclick="ur_filtertoggle(this)">
  <circle class='unit' cx="120.37102592946432" cy="69.09459241844127" r="8"/>
  <text x='120.37102592946432' y='69.09459241844127' class='subjecticon number'><tspan class='normal' x='120.37102592946432' y='71.47459241844126'>0</tspan><tspan class='special inactive' x='120.37102592946432' y='71.47459241844126'></tspan></text>
</g>
  <text x='111.95323569993077' y='60.20837554945225' class='left btext'>Org Unit 3</text>
  <text x='111.95323569993077' y='60.20837554945225' class='left labeltext' id="u4_text">Org Unit 3</text>
<g id='r1' class="role" onmouseover="ur_relationstoggle(this)" onmouseout="ur_relationstoggle(this)" onclick="ur_filtertoggle(this)">
  <circle class='role' cx="100.71310224305557" cy="114.54928937139303" r="33.0"/>
  <text x='100.71310224305557' y='114.54928937139303' class='subjecticon number'><tspan class='normal' x='100.71310224305557' y='116.92928937139303'>11</tspan><tspan class='special inactive' x='100.71310224305557' y='116.92928937139303'></tspan></text>
</g>
  <text x='64.71490306850411' y='120.84403744844346' class='left btext'>Employee</text>
  <text x='64.71490306850411' y='120.84403744844346' class='left labeltext' id="r1_text">Employee</text>
<g id='r2' class="role" onmouseover="ur_relationstoggle(this)" onmouseout="ur_relationstoggle(this)" onclick="ur_filtertoggle(this)">
  <circle class='role' cx="123.04807514750571" cy="161.05509522694697" r="10.272727272727273"/>
  <text x='123.04807514750571' y='161.05509522694697' class='subjecticon number'><tspan class='normal' x='123.04807514750571' y='163.43509522694697'>1</tspan><tspan class='special inactive' x='123.04807514750571' y='163.43509522694697'></tspan></text>
</g>
  <text x='113.54261378668839' y='180.90543472301553' class='left btext'>Head</text>
  <text x='113.54261378668839' y='180.90543472301553' class='left labeltext' id="r2_text">Head</text>
<g id='r3' class="role" onmouseover="ur_relationstoggle(this)" onmouseout="ur_relationstoggle(this)" onclick="ur_filtertoggle(this)">
  <circle class='role' cx="150.45890492370913" cy="173.7941135272544" r="10.272727272727273"/>
  <text x='150.45890492370913' y='173.7941135272544' class='subjecticon number'><tspan class='normal' x='150.45890492370913' y='176.1741135272544'>1</tspan><tspan class='special inactive' x='150.45890492370913' y='176.1741135272544'></tspan></text>
</g>
  <text x='145.57617218249774' y='183.90543472301553' class='left btext'>Budget owner</text>
  <text x='145.57617218249774' y='183.90543472301553' class='left labeltext' id="r3_text">Budget owner</text>
<g id='r4' class="role" onmouseover="ur_relationstoggle(this)" onmouseout="ur_relationstoggle(this)" onclick="ur_filtertoggle(this)">
  <circle class='role' cx="180.6186835695682" cy="171.78814036981802" r="10.272727272727273"/>
  <text x='180.6186835695682' y='171.78814036981802' class='subjecticon number'><tspan class='normal' x='180.6186835695682' y='174.16814036981802'>1</tspan><tspan class='special inactive' x='180.6186835695682' y='174.16814036981802'></tspan></text>
</g>
  <text x='186.82227886167414' y='193.4485657101519' class='right btext'>Vice budget owner</text>
  <text x='186.82227886167414' y='193.4485657101519' class='right labeltext' id="r4_text">Vice budget owner</text>
<g id='r5' class="role" onmouseover="ur_relationstoggle(this)" onmouseout="ur_relationstoggle(this)" onclick="ur_filtertoggle(this)">
  <circle class='role' cx="206.10094242501762" cy="155.5311215810167" r="10.272727272727273"/>
  <text x='206.10094242501762' y='155.5311215810167' class='subjecticon number'><tspan class='normal' x='206.10094242501762' y='157.9111215810167'>1</tspan><tspan class='special inactive' x='206.10094242501762' y='157.9111215810167'></tspan></text>
</g>
  <text x='216.60202043709427' y='168.4998646505823' class='right btext'>Administrative staff</text>
  <text x='216.60202043709427' y='168.4998646505823' class='right labeltext' id="r5_text">Administrative staff</text>
<g id='r6' class="role" onmouseover="ur_relationstoggle(this)" onmouseout="ur_relationstoggle(this)" onclick="ur_filtertoggle(this)">
  <circle class='role' cx="220.63099363509048" cy="129.02614491420505" r="10.272727272727273"/>
  <text x='220.63099363509048' y='129.02614491420505' class='subjecticon number'><tspan class='normal' x='220.63099363509048' y='131.40614491420504'>1</tspan><tspan class='special inactive' x='220.63099363509048' y='131.40614491420504'></tspan></text>
</g>
  <text x='233.5825076289138' y='137.52492792783588' class='right btext'>Vice head</text>
  <text x='233.5825076289138' y='137.52492792783588' class='right labeltext' id="r6_text">Vice head</text>
</svg></div></td>
<td id="usercolumn" class="ui-resizable"><span id="handle2" class="ui-resizable-handle ui-resizable-w">drag to resize</span>
<div class="column"><table id="s6" class="subject" onmouseover="s_relationstoggle(this)" onmouseout="s_relationstoggle(this)"><tbody><tr><td><!-- width: -->
<svg id="svg" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1" width='8' height='12'>
  <defs>
    <filter id="glow" x="-0.2" width="2" y="-0.1" height="2">
      <feGaussianBlur stdDeviation="0.5" id="feGaussianBlur3794"/>
    </filter>
  </defs>
  <path d="M 4 3.0 L 7.333333333333333 10.333333333333332 A 8.666666666666666 8.666666666666666 0 0 1 0.666666666666667 10.333333333333332 z" class="subjecticon"/>
  <circle class='subjecticon' cx="4" cy="3.0" r="2.0"/>
</svg></td>
<td class="labeltext">Conrad Indiono</td></tr></tbody></table>
<table id="s11" class="subject" onmouseover="s_relationstoggle(this)" onmouseout="s_relationstoggle(this)"><tbody><tr><td><!-- width: -->
<svg id="svg" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1" width='8' height='12'>
  <defs>
    <filter id="glow" x="-0.2" width="2" y="-0.1" height="2">
      <feGaussianBlur stdDeviation="0.5" id="feGaussianBlur3794"/>
    </filter>
  </defs>
  <path d="M 4 3.0 L 7.333333333333333 10.333333333333332 A 8.666666666666666 8.666666666666666 0 0 1 0.666666666666667 10.333333333333332 z" class="subjecticon"/>
  <circle class='subjecticon' cx="4" cy="3.0" r="2.0"/>
</svg></td>
<td class="labeltext">Erich Schikuta</td></tr></tbody></table>
<table id="s3" class="subject" onmouseover="s_relationstoggle(this)" onmouseout="s_relationstoggle(this)"><tbody><tr><td><!-- width: -->
<svg id="svg" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1" width='8' height='12'>
  <defs>
    <filter id="glow" x="-0.2" width="2" y="-0.1" height="2">
      <feGaussianBlur stdDeviation="0.5" id="feGaussianBlur3794"/>
    </filter>
  </defs>
  <path d="M 4 3.0 L 7.333333333333333 10.333333333333332 A 8.666666666666666 8.666666666666666 0 0 1 0.666666666666667 10.333333333333332 z" class="subjecticon"/>
  <circle class='subjecticon' cx="4" cy="3.0" r="2.0"/>
</svg></td>
<td class="labeltext">Georg Kaes</td></tr></tbody></table>
<table id="s5" class="subject" onmouseover="s_relationstoggle(this)" onmouseout="s_relationstoggle(this)"><tbody><tr><td><!-- width: -->
<svg id="svg" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1" width='8' height='12'>
  <defs>
    <filter id="glow" x="-0.2" width="2" y="-0.1" height="2">
      <feGaussianBlur stdDeviation="0.5" id="feGaussianBlur3794"/>
    </filter>
  </defs>
  <path d="M 4 3.0 L 7.333333333333333 10.333333333333332 A 8.666666666666666 8.666666666666666 0 0 1 0.666666666666667 10.333333333333332 z" class="subjecticon"/>
  <circle class='subjecticon' cx="4" cy="3.0" r="2.0"/>
</svg></td>
<td class="labeltext">Juergen Mangler</td></tr></tbody></table>
<table id="s4" class="subject" onmouseover="s_relationstoggle(this)" onmouseout="s_relationstoggle(this)"><tbody><tr><td><!-- width: -->
<svg id="svg" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1" width='8' height='12'>
  <defs>
    <filter id="glow" x="-0.2" width="2" y="-0.1" height="2">
      <feGaussianBlur stdDeviation="0.5" id="feGaussianBlur3794"/>
    </filter>
  </defs>
  <path d="M 4 3.0 L 7.333333333333333 10.333333333333332 A 8.666666666666666 8.666666666666666 0 0 1 0.666666666666667 10.333333333333332 z" class="subjecticon"/>
  <circle class='subjecticon' cx="4" cy="3.0" r="2.0"/>
</svg></td>
<td class="labeltext">Kristof Boehmer</td></tr></tbody></table>
<table id="s8" class="subject" onmouseover="s_relationstoggle(this)" onmouseout="s_relationstoggle(this)"><tbody><tr><td><!-- width: -->
<svg id="svg" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1" width='8' height='12'>
  <defs>
    <filter id="glow" x="-0.2" width="2" y="-0.1" height="2">
      <feGaussianBlur stdDeviation="0.5" id="feGaussianBlur3794"/>
    </filter>
  </defs>
  <path d="M 4 3.0 L 7.333333333333333 10.333333333333332 A 8.666666666666666 8.666666666666666 0 0 1 0.666666666666667 10.333333333333332 z" class="subjecticon"/>
  <circle class='subjecticon' cx="4" cy="3.0" r="2.0"/>
</svg></td>
<td class="labeltext">Maria Leitner</td></tr></tbody></table>
<table id="s10" class="subject" onmouseover="s_relationstoggle(this)" onmouseout="s_relationstoggle(this)"><tbody><tr><td><!-- width: -->
<svg id="svg" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1" width='8' height='12'>
  <defs>
    <filter id="glow" x="-0.2" width="2" y="-0.1" height="2">
      <feGaussianBlur stdDeviation="0.5" id="feGaussianBlur3794"/>
    </filter>
  </defs>
  <path d="M 4 3.0 L 7.333333333333333 10.333333333333332 A 8.666666666666666 8.666666666666666 0 0 1 0.666666666666667 10.333333333333332 z" class="subjecticon"/>
  <circle class='subjecticon' cx="4" cy="3.0" r="2.0"/>
</svg></td>
<td class="labeltext">Monika Hofer-Mozelt</td></tr></tbody></table>
<table id="s7" class="subject" onmouseover="s_relationstoggle(this)" onmouseout="s_relationstoggle(this)"><tbody><tr><td><!-- width: -->
<svg id="svg" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1" width='8' height='12'>
  <defs>
    <filter id="glow" x="-0.2" width="2" y="-0.1" height="2">
      <feGaussianBlur stdDeviation="0.5" id="feGaussianBlur3794"/>
    </filter>
  </defs>
  <path d="M 4 3.0 L 7.333333333333333 10.333333333333332 A 8.666666666666666 8.666666666666666 0 0 1 0.666666666666667 10.333333333333332 z" class="subjecticon"/>
  <circle class='subjecticon' cx="4" cy="3.0" r="2.0"/>
</svg></td>
<td class="labeltext">Reinhold Dunkl</td></tr></tbody></table>
<table id="s9" class="subject" onmouseover="s_relationstoggle(this)" onmouseout="s_relationstoggle(this)"><tbody><tr><td><!-- width: -->
<svg id="svg" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1" width='8' height='12'>
  <defs>
    <filter id="glow" x="-0.2" width="2" y="-0.1" height="2">
      <feGaussianBlur stdDeviation="0.5" id="feGaussianBlur3794"/>
    </filter>
  </defs>
  <path d="M 4 3.0 L 7.333333333333333 10.333333333333332 A 8.666666666666666 8.666666666666666 0 0 1 0.666666666666667 10.333333333333332 z" class="subjecticon"/>
  <circle class='subjecticon' cx="4" cy="3.0" r="2.0"/>
</svg></td>
<td class="labeltext">Stefanie Rinderle-Ma</td></tr></tbody></table>
<table id="s2" class="subject" onmouseover="s_relationstoggle(this)" onmouseout="s_relationstoggle(this)"><tbody><tr><td><!-- width: -->
<svg id="svg" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1" width='8' height='12'>
  <defs>
    <filter id="glow" x="-0.2" width="2" y="-0.1" height="2">
      <feGaussianBlur stdDeviation="0.5" id="feGaussianBlur3794"/>
    </filter>
  </defs>
  <path d="M 4 3.0 L 7.333333333333333 10.333333333333332 A 8.666666666666666 8.666666666666666 0 0 1 0.666666666666667 10.333333333333332 z" class="subjecticon"/>
  <circle class='subjecticon' cx="4" cy="3.0" r="2.0"/>
</svg></td>
<td class="labeltext">Tobias Hildebrandt</td></tr></tbody></table>
<table id="s1" class="subject" onmouseover="s_relationstoggle(this)" onmouseout="s_relationstoggle(this)"><tbody><tr><td><!-- width: -->
<svg id="svg" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1" width='8' height='12'>
  <defs>
    <filter id="glow" x="-0.2" width="2" y="-0.1" height="2">
      <feGaussianBlur stdDeviation="0.5" id="feGaussianBlur3794"/>
    </filter>
  </defs>
  <path d="M 4 3.0 L 7.333333333333333 10.333333333333332 A 8.666666666666666 8.666666666666666 0 0 1 0.666666666666667 10.333333333333332 z" class="subjecticon"/>
  <circle class='subjecticon' cx="4" cy="3.0" r="2.0"/>
</svg></td>
<td class="labeltext">Walid Fdhila</td></tr></tbody></table></div></td></tr></tbody></table></div>
  </body>
</html>
