<organisation xmlns="http://cpee.org/ns/organisation/1.0">
  <units>
    <unit id="Dekanat Informatik">
      <permissions/>
    </unit>
    <unit id="Studienservicecenter Informatik">
      <permissions/>
    </unit>
    <unit id="Educational Technologies">
      <parent>Dekanat Informatik</parent>
      <permissions/>
    </unit>
    <unit id="Theory and Applications of Algorithms">
      <parent>Dekanat Informatik</parent>
      <permissions/>
    </unit>
    <unit id="Scientific Computing">
      <parent>Dekanat Informatik</parent>
      <permissions/>
    </unit>
    <unit id="Software Architectures">
      <parent>Dekanat Informatik</parent>
      <permissions/>
    </unit>
    <unit id="Future Communication">
      <parent>Dekanat Informatik</parent>
      <permissions/>
    </unit>
    <unit id="Entertainment Computing">
      <parent>Dekanat Informatik</parent>
      <permissions/>
    </unit>
    <unit id="Multimedia Information Systems">
      <parent>Dekanat Informatik</parent>
      <permissions/>
    </unit>
    <unit id="Knowledge Engineering">
      <parent>Dekanat Informatik</parent>
      <permissions/>
    </unit>
    <unit id="Visualization and Data Analysis">
      <parent>Dekanat Informatik</parent>
      <permissions/>
    </unit>
    <unit id="Workflow Systems and Technology">
      <parent>Dekanat Informatik</parent>
      <permissions/>
    </unit>
    <unit id="Data Analytics and Computing">
      <parent>Dekanat Informatik</parent>
      <permissions/>
    </unit>
    <unit id="Bioinformatics and Computational Biology">
      <parent>Dekanat Informatik</parent>
      <permissions/>
    </unit>
    <unit id="Cooperative Systems">
      <parent>Dekanat Informatik</parent>
      <permissions/>
    </unit>
  </units>
  <roles>
    <role id="Regular">
      <permissions/>
    </role>
    <role id="Project">
      <permissions/>
    </role>
    <role id="Teaching">
      <permissions/>
    </role>
    <role id="Senior Lecturer">
      <permissions/>
    </role>
    <role id="Ass.Prof.">
      <permissions/>
    </role>
    <role id="Univ.Prof.">
      <permissions/>
    </role>
    <role id="Post.Doc.">
      <parent>Project</parent>
      <parent>Regular</parent>
      <permissions/>
    </role>
    <role id="Prae.Doc.">
      <parent>Project</parent>
      <parent>Regular</parent>
      <permissions/>
    </role>
    <role id="Staff">
      <parent>Project</parent>
      <parent>Regular</parent>
      <permissions/>
    </role>
  </roles>
  <subjects>
    <subject id="Heinz Achtsnit">
      <relation unit="Dekanat Informatik" role="Regular"/>
      <relation unit="Dekanat Informatik" role="Staff"/>
    </subject>
    <subject id="Nadine Haider">
      <relation unit="Dekanat Informatik" role="Regular"/>
      <relation unit="Dekanat Informatik" role="Staff"/>
    </subject>
    <subject id="Martina L&#xF6;cker">
      <relation unit="Dekanat Informatik" role="Regular"/>
      <relation unit="Dekanat Informatik" role="Staff"/>
      <relation unit="Future Communication" role="Regular"/>
      <relation unit="Future Communication" role="Staff"/>
    </subject>
    <subject id="Werner Schr&#xF6;ttner">
      <relation unit="Dekanat Informatik" role="Regular"/>
      <relation unit="Dekanat Informatik" role="Staff"/>
    </subject>
    <subject id="Doris Aberham">
      <relation unit="Studienservicecenter Informatik" role="Regular"/>
      <relation unit="Studienservicecenter Informatik" role="Staff"/>
    </subject>
    <subject id="Claudia Achatz">
      <relation unit="Studienservicecenter Informatik" role="Regular"/>
      <relation unit="Studienservicecenter Informatik" role="Staff"/>
    </subject>
    <subject id="Brigitte Heichinger">
      <relation unit="Studienservicecenter Informatik" role="Regular"/>
      <relation unit="Studienservicecenter Informatik" role="Staff"/>
    </subject>
    <subject id="Melanie Neumeister">
      <relation unit="Studienservicecenter Informatik" role="Regular"/>
      <relation unit="Studienservicecenter Informatik" role="Staff"/>
    </subject>
    <subject id="Christian Cenker">
      <relation unit="Educational Technologies" role="Ass.Prof."/>
      <relation unit="Data Analytics and Computing" role="Ass.Prof."/>
    </subject>
    <subject id="Dominik Hagelkruys">
      <relation unit="Educational Technologies" role="Project"/>
    </subject>
    <subject id="Marcus Hudec">
      <relation unit="Educational Technologies" role="Univ.Prof."/>
      <relation unit="Data Analytics and Computing" role="Univ.Prof."/>
    </subject>
    <subject id="Renate Motschnig">
      <relation unit="Educational Technologies" role="Univ.Prof."/>
    </subject>
    <subject id="Jan Struhar">
      <relation unit="Educational Technologies" role="Project"/>
    </subject>
    <subject id="Gabriele Uchida">
      <relation unit="Educational Technologies" role="Univ.Prof."/>
      <relation unit="Data Analytics and Computing" role="Univ.Prof."/>
    </subject>
    <subject id="Mahmoudreza Babaei">
      <relation unit="Theory and Applications of Algorithms" role="Project"/>
    </subject>
    <subject id="Oren Ben-Zwi">
      <relation unit="Theory and Applications of Algorithms" role="Project"/>
    </subject>
    <subject id="Wolfgang Dvorak">
      <relation unit="Theory and Applications of Algorithms" role="Regular"/>
      <relation unit="Theory and Applications of Algorithms" role="Assistant"/>
    </subject>
    <subject id="Ulrike Frolik-Steffan">
      <relation unit="Theory and Applications of Algorithms" role="Regular"/>
      <relation unit="Theory and Applications of Algorithms" role="Staff"/>
    </subject>
    <subject id="Wilfried Gansterer">
      <relation unit="Theory and Applications of Algorithms" role="Univ.Prof."/>
    </subject>
    <subject id="Min Hadler">
      <relation unit="Theory and Applications of Algorithms" role="Regular"/>
      <relation unit="Theory and Applications of Algorithms" role="Staff"/>
    </subject>
    <subject id="Monika Henzinger">
      <relation unit="Theory and Applications of Algorithms" role="Univ.Prof."/>
    </subject>
    <subject id="Ewald Hotop">
      <relation unit="Theory and Applications of Algorithms" role="Regular"/>
      <relation unit="Theory and Applications of Algorithms" role="Staff"/>
      <relation unit="Entertainment Computing" role="Regular"/>
      <relation unit="Entertainment Computing" role="Staff"/>
    </subject>
    <subject id="Rudolf H&#xFC;rner">
      <relation unit="Theory and Applications of Algorithms" role="Regular"/>
      <relation unit="Theory and Applications of Algorithms" role="Staff"/>
      <relation unit="Entertainment Computing" role="Regular"/>
      <relation unit="Entertainment Computing" role="Staff"/>
    </subject>
    <subject id="Andreas Janecek">
      <relation unit="Theory and Applications of Algorithms" role="Project"/>
    </subject>
    <subject id="Clemens Kirisits">
      <relation unit="Theory and Applications of Algorithms" role="Regular"/>
      <relation unit="Theory and Applications of Algorithms" role="Staff"/>
    </subject>
    <subject id="Sebastian Krinninger">
      <relation unit="Theory and Applications of Algorithms" role="Project"/>
    </subject>
    <subject id="Marcel Kucharik">
      <relation unit="Theory and Applications of Algorithms" role="Regular"/>
      <relation unit="Theory and Applications of Algorithms" role="Staff"/>
    </subject>
    <subject id="Lukas Lang">
      <relation unit="Theory and Applications of Algorithms" role="Regular"/>
      <relation unit="Theory and Applications of Algorithms" role="Staff"/>
    </subject>
    <subject id="Christian Leitold">
      <relation unit="Theory and Applications of Algorithms" role="Regular"/>
      <relation unit="Theory and Applications of Algorithms" role="Staff"/>
    </subject>
    <subject id="Veronika Loitzenbauer">
      <relation unit="Theory and Applications of Algorithms" role="Regular"/>
      <relation unit="Theory and Applications of Algorithms" role="Assistant"/>
      <relation unit="Theory and Applications of Algorithms" role="Project"/>
      <relation unit="Theory and Applications of Algorithms" role="Assistant"/>
    </subject>
    <subject id="Michael Moldaschl">
      <relation unit="Theory and Applications of Algorithms" role="Project"/>
    </subject>
    <subject id="Wolf Naetar">
      <relation unit="Theory and Applications of Algorithms" role="Regular"/>
      <relation unit="Theory and Applications of Algorithms" role="Staff"/>
    </subject>
    <subject id="Gerhard Niederbrucker">
      <relation unit="Theory and Applications of Algorithms" role="Project"/>
    </subject>
    <subject id="Karl Prikopa">
      <relation unit="Theory and Applications of Algorithms" role="Project"/>
    </subject>
    <subject id="Martin Starnberger">
      <relation unit="Theory and Applications of Algorithms" role="Project"/>
    </subject>
    <subject id="Lara Turner">
      <relation unit="Theory and Applications of Algorithms" role="Regular"/>
      <relation unit="Theory and Applications of Algorithms" role="Assistant"/>
    </subject>
    <subject id="Elias Wimmer">
      <relation unit="Theory and Applications of Algorithms" role="Project"/>
    </subject>
    <subject id="Enes Bajrovic">
      <relation unit="Scientific Computing" role="Project"/>
    </subject>
    <subject id="Siegfried Benkner">
      <relation unit="Scientific Computing" role="Univ.Prof."/>
      <relation unit="Scientific Computing" role="Univ.Prof."/>
    </subject>
    <subject id="Chris Borckholder">
      <relation unit="Scientific Computing" role="Project"/>
    </subject>
    <subject id="Jiri Dokulil">
      <relation unit="Scientific Computing" role="Project"/>
    </subject>
    <subject id="Yuriy Kaniovskyi">
      <relation unit="Scientific Computing" role="Regular"/>
      <relation unit="Scientific Computing" role="Assistant"/>
    </subject>
    <subject id="Eduard Mehofer">
      <relation unit="Scientific Computing" role="Univ.Prof."/>
    </subject>
    <subject id="Martin Paul">
      <relation unit="Scientific Computing" role="Regular"/>
      <relation unit="Scientific Computing" role="Staff"/>
    </subject>
    <subject id="Martin Sandrieser">
      <relation unit="Scientific Computing" role="Project"/>
      <relation unit="Scientific Computing" role="Regular"/>
      <relation unit="Scientific Computing" role="Assistant"/>
    </subject>
    <subject id="Uygar Senocak">
      <relation unit="Scientific Computing" role="Project"/>
    </subject>
    <subject id="Michael Trosin">
      <relation unit="Scientific Computing" role="Project"/>
    </subject>
    <subject id="Angelika Wiesinger">
      <relation unit="Scientific Computing" role="Regular"/>
      <relation unit="Scientific Computing" role="Staff"/>
    </subject>
    <subject id="Claudia Aschenbrenner">
      <relation unit="Software Architectures" role="Regular"/>
      <relation unit="Software Architectures" role="Staff"/>
    </subject>
    <subject id="Patrick Gaubatz">
      <relation unit="Software Architectures" role="Project"/>
      <relation unit="Software Architectures" role="Regular"/>
      <relation unit="Software Architectures" role="Assistant"/>
    </subject>
    <subject id="Thomas Haitzer">
      <relation unit="Software Architectures" role="Regular"/>
      <relation unit="Software Architectures" role="Assistant"/>
    </subject>
    <subject id="Muhammad Atif Javed">
      <relation unit="Software Architectures" role="Project"/>
    </subject>
    <subject id="Ioanna Lytra">
      <relation unit="Software Architectures" role="Regular"/>
      <relation unit="Software Architectures" role="Assistant"/>
    </subject>
    <subject id="Gerhard Pernecker">
      <relation unit="Software Architectures" role="Regular"/>
      <relation unit="Software Architectures" role="Staff"/>
    </subject>
    <subject id="Srdjan Stevanetic">
      <relation unit="Software Architectures" role="Project"/>
    </subject>
    <subject id="Simon Tragatschnig">
      <relation unit="Software Architectures" role="Regular"/>
      <relation unit="Software Architectures" role="Assistant"/>
    </subject>
    <subject id="Huy Tran">
      <relation unit="Software Architectures" role="Project"/>
    </subject>
    <subject id="Faiz Ul Muram">
      <relation unit="Software Architectures" role="Project"/>
      <relation unit="Software Architectures" role="Assistant"/>
    </subject>
    <subject id="Uwe Zdun">
      <relation unit="Software Architectures" role="Univ.Prof."/>
    </subject>
    <subject id="Florian Metzger">
      <relation unit="Future Communication" role="Project"/>
    </subject>
    <subject id="Lukas P&#xFC;hringer">
      <relation unit="Future Communication" role="Project"/>
    </subject>
    <subject id="Tanja Schwind">
      <relation unit="Future Communication" role="Regular"/>
      <relation unit="Future Communication" role="Staff"/>
      <relation unit="Workflow Systems and Technology" role="Regular"/>
      <relation unit="Workflow Systems and Technology" role="Staff"/>
    </subject>
    <subject id="Christoph Steindl">
      <relation unit="Future Communication" role="Project"/>
    </subject>
    <subject id="David Stezenbach">
      <relation unit="Future Communication" role="Project"/>
    </subject>
    <subject id="Valerie Wiesner">
      <relation unit="Future Communication" role="Project"/>
      <relation unit="Future Communication" role="Assistant"/>
    </subject>
    <subject id="Helmut Hlavacs">
      <relation unit="Entertainment Computing" role="Univ.Prof."/>
      <relation unit="Entertainment Computing" role="Univ.Prof."/>
    </subject>
    <subject id="Muhammad Imran">
      <relation unit="Entertainment Computing" role="Project"/>
    </subject>
    <subject id="Daniel Martinek">
      <relation unit="Entertainment Computing" role="Project"/>
    </subject>
    <subject id="Seyed-Saeid Masoumzadeh">
      <relation unit="Entertainment Computing" role="Project"/>
    </subject>
    <subject id="Konrad Peters">
      <relation unit="Entertainment Computing" role="Project"/>
    </subject>
    <subject id="Ramona Bruckner">
      <relation unit="Multimedia Information Systems" role="Regular"/>
      <relation unit="Multimedia Information Systems" role="Staff"/>
      <relation unit="Workflow Systems and Technology" role="Regular"/>
      <relation unit="Workflow Systems and Technology" role="Staff"/>
    </subject>
    <subject id="Dey-Fuch Chiu">
      <relation unit="Multimedia Information Systems" role="Regular"/>
      <relation unit="Multimedia Information Systems" role="Assistant"/>
    </subject>
    <subject id="Phillip Carlos Chlap">
      <relation unit="Multimedia Information Systems" role="Regular"/>
      <relation unit="Multimedia Information Systems" role="Assistant"/>
    </subject>
    <subject id="Nina Forst">
      <relation unit="Multimedia Information Systems" role="Project"/>
      <relation unit="Multimedia Information Systems" role="Assistant"/>
    </subject>
    <subject id="Bernhard Haslhofer">
      <relation unit="Multimedia Information Systems" role="Project"/>
    </subject>
    <subject id="Otto Hellwig">
      <relation unit="Multimedia Information Systems" role="Project"/>
    </subject>
    <subject id="Peter Kindermann">
      <relation unit="Multimedia Information Systems" role="Regular"/>
      <relation unit="Multimedia Information Systems" role="Staff"/>
    </subject>
    <subject id="Wolfgang Klas">
      <relation unit="Multimedia Information Systems" role="Univ.Prof."/>
    </subject>
    <subject id="Aleksandar Miladinovic">
      <relation unit="Multimedia Information Systems" role="Project"/>
    </subject>
    <subject id="Elaheh Momeni Roochi">
      <relation unit="Multimedia Information Systems" role="Regular"/>
      <relation unit="Multimedia Information Systems" role="Assistant"/>
    </subject>
    <subject id="Gerald Quirchmayr">
      <relation unit="Multimedia Information Systems" role="Univ.Prof."/>
    </subject>
    <subject id="Gerhard Sageder">
      <relation unit="Multimedia Information Systems" role="Project"/>
    </subject>
    <subject id="Manuela Schena">
      <relation unit="Multimedia Information Systems" role="Regular"/>
      <relation unit="Multimedia Information Systems" role="Staff"/>
      <relation unit="Multimedia Information Systems" role="Project"/>
      <relation unit="Multimedia Information Systems" role="Assistant"/>
    </subject>
    <subject id="Diana Schobl">
      <relation unit="Multimedia Information Systems" role="Regular"/>
      <relation unit="Multimedia Information Systems" role="Staff"/>
    </subject>
    <subject id="Jan Stankovsky">
      <relation unit="Multimedia Information Systems" role="Regular"/>
      <relation unit="Multimedia Information Systems" role="Staff"/>
    </subject>
    <subject id="Maia Zaharieva">
      <relation unit="Multimedia Information Systems" role="Regular"/>
      <relation unit="Multimedia Information Systems" role="Assistant"/>
    </subject>
    <subject id="Xiulian Benesch">
      <relation unit="Knowledge Engineering" role="Regular"/>
      <relation unit="Knowledge Engineering" role="Staff"/>
    </subject>
    <subject id="Domenik Bork">
      <relation unit="Knowledge Engineering" role="Regular"/>
      <relation unit="Knowledge Engineering" role="Assistant"/>
    </subject>
    <subject id="Robert Andrei Buchmann">
      <relation unit="Knowledge Engineering" role="Project"/>
    </subject>
    <subject id="Patrik Burzynski">
      <relation unit="Knowledge Engineering" role="Project"/>
    </subject>
    <subject id="Hans-Georg Fill">
      <relation unit="Knowledge Engineering" role="Regular"/>
      <relation unit="Knowledge Engineering" role="Assistant"/>
    </subject>
    <subject id="Dominik Hofbauer">
      <relation unit="Knowledge Engineering" role="Regular"/>
      <relation unit="Knowledge Engineering" role="Staff"/>
    </subject>
    <subject id="Gabriele Kaiser">
      <relation unit="Knowledge Engineering" role="Regular"/>
      <relation unit="Knowledge Engineering" role="Staff"/>
    </subject>
    <subject id="Dimitris Karagiannis">
      <relation unit="Knowledge Engineering" role="Univ.Prof."/>
    </subject>
    <subject id="Elena-Teodora Miron">
      <relation unit="Knowledge Engineering" role="Project"/>
      <relation unit="Knowledge Engineering" role="Assistant"/>
    </subject>
    <subject id="Franz Staffel">
      <relation unit="Knowledge Engineering" role="Regular"/>
      <relation unit="Knowledge Engineering" role="Staff"/>
    </subject>
    <subject id="Philipp Alexander Stelzel">
      <relation unit="Knowledge Engineering" role="Regular"/>
      <relation unit="Knowledge Engineering" role="Assistant"/>
    </subject>
    <subject id="Niksa Visic">
      <relation unit="Knowledge Engineering" role="Regular"/>
      <relation unit="Knowledge Engineering" role="Assistant"/>
    </subject>
    <subject id="Karlheinz Wachauer">
      <relation unit="Knowledge Engineering" role="Regular"/>
      <relation unit="Knowledge Engineering" role="Staff"/>
    </subject>
    <subject id="Alireza Ghane">
      <relation unit="Visualization and Data Analysis" role="Regular"/>
      <relation unit="Visualization and Data Analysis" role="Assistant"/>
    </subject>
    <subject id="Monika Gregor">
      <relation unit="Visualization and Data Analysis" role="Regular"/>
      <relation unit="Visualization and Data Analysis" role="Staff"/>
      <relation unit="Cooperative Systems" role="Regular"/>
      <relation unit="Cooperative Systems" role="Staff"/>
    </subject>
    <subject id="Torsten M&#xF6;ller">
      <relation unit="Visualization and Data Analysis" role="Univ.Prof."/>
    </subject>
    <subject id="Michaela Parzer">
      <relation unit="Visualization and Data Analysis" role="Regular"/>
      <relation unit="Visualization and Data Analysis" role="Staff"/>
      <relation unit="Cooperative Systems" role="Regular"/>
      <relation unit="Cooperative Systems" role="Staff"/>
    </subject>
    <subject id="Michael Phillips">
      <relation unit="Visualization and Data Analysis" role="Regular"/>
      <relation unit="Visualization and Data Analysis" role="Assistant"/>
    </subject>
    <subject id="Johanna Schlereth">
      <relation unit="Visualization and Data Analysis" role="Regular"/>
      <relation unit="Visualization and Data Analysis" role="Staff"/>
    </subject>
    <subject id="Michael Sedlmair">
      <relation unit="Visualization and Data Analysis" role="Regular"/>
      <relation unit="Visualization and Data Analysis" role="Assistant"/>
    </subject>
    <subject id="Thomas Torsney-Weir">
      <relation unit="Visualization and Data Analysis" role="Regular"/>
      <relation unit="Visualization and Data Analysis" role="Staff"/>
    </subject>
    <subject id="Klaus-Peter Adlassnig">
      <relation unit="Workflow Systems and Technology" role="Univ.Prof."/>
    </subject>
    <subject id="Ernst Buchberger">
      <relation unit="Workflow Systems and Technology" role="Regular"/>
      <relation unit="Workflow Systems and Technology" role="Assistant"/>
    </subject>
    <subject id="Wolfgang Dorda">
      <relation unit="Workflow Systems and Technology" role="Univ.Prof."/>
    </subject>
    <subject id="Georg Dorffner">
      <relation unit="Workflow Systems and Technology" role="Univ.Prof."/>
    </subject>
    <subject id="Georg Duftschmid">
      <relation unit="Workflow Systems and Technology" role="Univ.Prof."/>
    </subject>
    <subject id="Reinhold Dunkl">
      <relation unit="Workflow Systems and Technology" role="Regular"/>
      <relation unit="Workflow Systems and Technology" role="Assistant"/>
    </subject>
    <subject id="Walid Fdhila">
      <relation unit="Workflow Systems and Technology" role="Project"/>
    </subject>
    <subject id="Walter Gall">
      <relation unit="Workflow Systems and Technology" role="Univ.Prof."/>
    </subject>
    <subject id="Johann Hainfellner">
      <relation unit="Workflow Systems and Technology" role="Univ.Prof."/>
    </subject>
    <subject id="Raffael Hickisch">
      <relation unit="Workflow Systems and Technology" role="Regular"/>
      <relation unit="Workflow Systems and Technology" role="Staff"/>
    </subject>
    <subject id="Tobias Hildebrandt">
      <relation unit="Workflow Systems and Technology" role="Project"/>
    </subject>
    <subject id="Monika Hofer-Mozelt">
      <relation unit="Workflow Systems and Technology" role="Regular"/>
      <relation unit="Workflow Systems and Technology" role="Staff"/>
    </subject>
    <subject id="Werner Horn">
      <relation unit="Workflow Systems and Technology" role="Univ.Prof."/>
    </subject>
    <subject id="Conrad Indiono">
      <relation unit="Workflow Systems and Technology" role="Project"/>
    </subject>
    <subject id="Sonja Kabicher-Fuchs">
      <relation unit="Workflow Systems and Technology" role="Regular"/>
      <relation unit="Workflow Systems and Technology" role="Assistant"/>
    </subject>
    <subject id="Rudolf Karch">
      <relation unit="Workflow Systems and Technology" role="Univ.Prof."/>
    </subject>
    <subject id="Maria Leitner">
      <relation unit="Workflow Systems and Technology" role="Regular"/>
      <relation unit="Workflow Systems and Technology" role="Assistant"/>
    </subject>
    <subject id="J&#xFC;rgen Mangler">
      <relation unit="Workflow Systems and Technology" role="Project"/>
    </subject>
    <subject id="Martin Polaschek">
      <relation unit="Workflow Systems and Technology" role="Ass.Prof."/>
    </subject>
    <subject id="Stefanie Rinderle-Ma">
      <relation unit="Workflow Systems and Technology" role="Univ.Prof."/>
    </subject>
    <subject id="Erich Schikuta">
      <relation unit="Workflow Systems and Technology" role="Univ.Prof."/>
    </subject>
    <subject id="Wolfgang Schreiner">
      <relation unit="Workflow Systems and Technology" role="Univ.Prof."/>
    </subject>
    <subject id="Michael Trimmel">
      <relation unit="Workflow Systems and Technology" role="Univ.Prof."/>
    </subject>
    <subject id="Harald Trost">
      <relation unit="Workflow Systems and Technology" role="Univ.Prof."/>
    </subject>
    <subject id="Helmut Wanek">
      <relation unit="Workflow Systems and Technology" role="Senior Lecturer"/>
    </subject>
    <subject id="Andreas W&#xF6;ber">
      <relation unit="Workflow Systems and Technology" role="Regular"/>
      <relation unit="Workflow Systems and Technology" role="Staff"/>
    </subject>
    <subject id="Karl Anton Fr&#xF6;schl">
      <relation unit="Data Analytics and Computing" role="Univ.Prof."/>
    </subject>
    <subject id="Ewald Hellerschmid">
      <relation unit="Data Analytics and Computing" role="Regular"/>
      <relation unit="Data Analytics and Computing" role="Staff"/>
    </subject>
    <subject id="Werner Winiwarter">
      <relation unit="Data Analytics and Computing" role="Univ.Prof."/>
    </subject>
    <subject id="Quang Minh Bui">
      <relation unit="Bioinformatics and Computational Biology" role="Project"/>
    </subject>
    <subject id="Sven Findei&#xDF;">
      <relation unit="Bioinformatics and Computational Biology" role="Regular"/>
      <relation unit="Bioinformatics and Computational Biology" role="Assistant"/>
    </subject>
    <subject id="Ivo Hofacker">
      <relation unit="Bioinformatics and Computational Biology" role="Univ.Prof."/>
    </subject>
    <subject id="Ivan Gojmerac">
      <relation unit="Cooperative Systems" role="Regular"/>
      <relation unit="Cooperative Systems" role="Assistant"/>
    </subject>
    <subject id="Christopher Helf">
      <relation unit="Cooperative Systems" role="Project"/>
    </subject>
    <subject id="Peter Reichl">
      <relation unit="Cooperative Systems" role="Univ.Prof."/>
    </subject>
    <subject id="Patrick Zwickl">
      <relation unit="Cooperative Systems" role="Project"/>
      <relation unit="Cooperative Systems" role="Regular"/>
      <relation unit="Cooperative Systems" role="Assistant"/>
    </subject>
  </subjects>
</organisation>