<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>OrbitFlower</title>
    <style media="screen" type="text/css">
      .unit {
        fill: #729fcf;
        stroke: #204a87;
        stroke-width:1.5;
        cursor: pointer;
      }
      .role {
        fill: #ad7fa8;
        stroke: #5c3566;
        stroke-width:1.5;
        cursor: pointer;
      }
      .subject {
        cursor: pointer;
      }
      text {
        font-size:10px;
        font-style:normal;
        font-variant:normal;
        font-weight:normal;
        font-stretch:normal;
        line-height:100%;
        letter-spacing:0px;
        word-spacing:0px;
        writing-mode:lr-tb;
        text-anchor:start;
        fill:#000000;
        fill-opacity:1;
        stroke:none;
        font-family:Arial;
      }
      .labeltext {
        font-weight:normal;
      }
      .btext {
        fill: #ffffff;
        stroke: #ffffff;
        stroke-width: 2.5;
      }
      .role circle.highlight, .unit circle.highlight {
        stroke: #a40000;
      }
      .subject:hover .labeltext {
        fill:#a40000;
        color:#a40000;
      }
      .subject.highlightrole .labeltext {
        color:#ad7fa8;
      }
      .subject.highlightunit .labeltext {
        color:#729fcf;
      }
      .subject.highlightrole .subjecticon {
        stroke:#ad7fa8;
      }
      .subject.highlightunit .subjecticon {
        stroke:#729fcf;
      }
      .left {
        text-align: end;
        text-anchor: end
      }
      .right {
        text-align: start;
        text-anchor: start
      }
      .unit.connect {
        fill:none;
        stroke: #204a87;
        stroke-width:1;
      }
      .role.connect {
        fill:none;
        stroke: #5c3566;
        stroke-width:1;
      }
      .unit.connect.highlight {
        stroke: #a40000;
        stroke-opacity: 1;
      }
      .role.connect.highlight {
        stroke: #a40000;
        stroke-opacity: 1;
      }
      .connect.inactive {
        stroke-opacity: 0.1;
      }
      .relation {
        fill:none;
        stroke: #777676;
        stroke-width:1;
      }
      .relation.inactive {
        stroke-opacity: 0.2;
      }
      .relation.role {
        stroke-opacity: 1;
        stroke: #5c3566;
      }
      .relation.unit {
        stroke-opacity: 1;
        stroke: #204a87;
      }
      .relation.highlight {
        stroke-opacity: 1;
        stroke: #a40000;
      }
      .subject .subjecticon {
        fill:#ffffff;
        stroke: #000000;
        stroke-width:1;
      }
      .subjecticon.subjecthighlight {
        stroke: #a40000;
      }
      .subjecticon.highlight {
        stroke: #a40000;
      }
      .subjecticon.number {
        font-size:7px;
        font-style:normal;
        font-variant:normal;
        font-weight:normal;
        font-stretch:normal;
        line-height:100%;
        letter-spacing:0px;
        word-spacing:0px;
        writing-mode:lr-tb;
        text-anchor:start;
        fill:#000000;
        fill-opacity:1;
        stroke:none;
        font-family:Arial;
      }
      .subjecticon.number tspan {
        text-anchor:middle;
        text-align:center;
      }
      .subjecticon.number .inactive {
        visibility:hidden;
      }
      .plainwhite {
        fill: none;
        stroke: #ffffff;
        stroke-width:2.9;
      }
      .activefilter {
        fill: #a40000;
      }
      .relation.u2.r2.s2.s4 {
        stroke-width: 3.4;
      }
      .relation.highlight.u2.r2.s2.s4 {
        stroke-opacity:1;
        stroke-width:1;
        stroke: #a40000;
      }
      .relation.u3.r2.s2.s3 {
        stroke-width: 3.4;
      }
      .relation.highlight.u3.r2.s2.s3 {
        stroke-opacity:1;
        stroke-width:1;
        stroke: #a40000;
      }
      .relation.u1.r1.s1 {
        stroke-width: 1.95;
      }
      .relation.highlight.u1.r1.s1 {
        stroke-opacity:1;
        stroke-width:1;
        stroke: #a40000;
      }
      .relation.u4.r3.s5 {
        stroke-width: 1.95;
      }
      .relation.highlight.u4.r3.s5 {
        stroke-opacity:1;
        stroke-width:1;
        stroke: #a40000;
      }
    </style>
    <script type="text/javascript" src="helpers/jquery-min.js"></script>
    <script type="text/javascript" src="helpers/jquery.svgdom.js"></script>
    <script type="text/javascript" src="helpers/underscore-min.js"></script>
    <script type="text/javascript" src="helpers/jquery-ui.custom.min.js"></script>
    <script type="text/javascript" src="helpers/ui.js"></script>
    <link rel="stylesheet" href="helpers/ui.css" type="text/css"/>
    <link rel="stylesheet" href="helpers/custom.css" type="text/css"/>
    <script type="text/javascript">
    </script>
    <script type="text/javascript">
      var filter = '';
      $(document).ready(function() {
        $('#usercolumn').resizable({
          handles: { 'w' : '#handle2'},
          resize: function(event, ui) {
            if ($.browser.webkit) {
              $('#handle2').offset({ left: ui.helper.offset().left+3 });
            }
          }
        });
      });  
      function relationstoggle() {
        toggle($('.relation' ),'inactive');
      }  
      function subjectnumberstoggle() {
        toggle($('.subjecticon.number tspan'),'inactive');
      }
      function orbittoggle() {
        toggle($('.connect' ),'inactive');
      }  
      function changetspans(tspans,t1,t2) {
        $.each(tspans,function(a,d){
          d.textContent = (d.textContent == t1 ? t2 : t1);
        });
      }
      function toggle(things,cls) {
        $.each(things,function(a,d){
          $(d).toggleClass(cls)
        });
      }
      function s_relationstoggle(nid) {
        relationstoggle();
        subjectnumberstoggle();
        orbittoggle();
        
        var togglers = [];
        var tspans = [];
        var units = [];
        var roles = [];
        $.each($('.relation.' + $(nid).attr('id')),function(a,b){
          $(b).attr('class').match(/(u\d+) (r\d+)/);
          u = RegExp.$1;
          r = RegExp.$2;
          togglers.push(b);
          togglers.push('#' + r + ' .subjecticon');
          togglers.push('#' + u + ' .subjecticon');
          togglers.push('#' + r + ' .role');
          togglers.push('#' + u + ' .unit');
          tspans.push($('#' + r + ' .subjecticon.number tspan.special')[0]);
          tspans.push($('#' + u + ' .subjecticon.number tspan.special')[0]);
          units.push(u);
          roles.push(r);
        });
        togglers = _.uniq(togglers);
        tspans = _.uniq(tspans);
        units = _.uniq(units);
        roles = _.uniq(roles);
        $.each(units,function(a,b){
          $.each(units,function(c,d){
            $('.connect.f'+b+'.t'+d).toggleClass('highlight');
          });
        });
        $.each(roles,function(a,b){
          $.each(roles,function(c,d){
            $('.connect.f'+b+'.t'+d).toggleClass('highlight');
          });
        });
        changetspans(tspans,'1','');
        toggle(togglers,'highlight');
        toggle($(nid).find('.subjecticon'),'highlight');
      }
      function ur_filtertoggle(nid){
        var subjects = [];
        $.each($('.relation.' + $(nid).attr('id')),function(a,b){
          var res = $(b).attr('class').match(/(s\d+ )*(s\d+)/);
              res = res[0].split(' ');
          subjects = _.union(subjects,res);
        });
        subjects = _.uniq(subjects);
        subjects = _.map(subjects, function(d){ return '#' + d; });
        $.each($('.subject'),function(a,d){
          $(d).removeClass('hidden');
        });
        $.each($('.activefilter'),function(a,d){
          $(d).removeClass('activefilter');
        });
        if (filter == $(nid).attr('id')) {
          filter = '';
        } else {  
          filter = $(nid).attr('id');
          $('#' + filter + '_text').addClass('activefilter');
          var allsubjects = _.map($('.subject'), function(d){ return '#' + $(d).attr('id'); });
          $.each(_.difference(allsubjects,subjects),function(a,d){
            $(d).addClass('hidden');
          });
        }  
      }
      function ur_relationstoggle(nid){
        relationstoggle();
        subjectnumberstoggle();
        orbittoggle();
        var subjects = [];
        $.each($('.relation.' + $(nid).attr('id')),function(a,b){
          $(b).toggleClass($(nid).attr('class'));
          var res = $(b).attr('class').match(/(s\d+ )*(s\d+)/);
              res = res[0].split(' ');
          var len = res.length;
          subjects = _.union(subjects,res);
          if ($(nid).hasClass('role')) {
            var target = $(b).attr('class').match(/(u\d+)/)[1];
          } else {  
            var target = $(b).attr('class').match(/(r\d+)/)[1];
          }
          changetspans($('#' + target + ' .subjecticon.number tspan.special'),len,'');
        });
        subjects = _.uniq(subjects);
        subjects = _.map(subjects, function(d){ return '#' + d; });
        toggle(subjects,$(nid).hasClass('role') ? 'highlightrole': 'highlightunit');
        changetspans($('#' + $(nid).attr('id') + ' .subjecticon.number tspan.special'),$('#' + $(nid).attr('id') + ' .subjecticon.number tspan.normal')[0].textContent,'');
        $.each($('.connect.f' + $(nid).attr('id')),function(a,b){
          toggle($(b),'highlight');
        });
      }
    </script>
  </head>
  <body>
<div class="tabbed rest"><table class="tabbar"><tbody><tr><td class="tabbefore"></td>
<td class="tab" id="tabgraph"><h1>OrbitFlower</h1></td>
<td class="tabbehind"></td></tr></tbody></table>
<table class="tabbelow columns"><tbody><tr><td id="graphcolumn"><div class="column"><!-- width: -->
<svg id="svg" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1" width='232.78887956864892' height='217.2892117524782'>
  <defs>
    <filter id="glow" x="-0.2" width="2" y="-0.1" height="2">
      <feGaussianBlur stdDeviation="0.5" id="feGaussianBlur3794"/>
    </filter>
  </defs>
  <path d="M 125.03160448616343 51.07680411380672 L 134.019241772017 24.558463743075862 A 10 10 0 0 1 146.5161023981671 18.783800982515032 A 96.1446058762391 96.1446058762391 0 0 1 192.04770377459914 62.52393207150581 A 10 10 0 0 1 186.77905249945837 75.24240561390017 L 160.64263746551563 85.28669798188176" class="unit connect fu1 tu2" id="o1"/>
  <path d="M 69.19228197073353 61.43704833432518 L 48.09321920482671 36.06325180325156 A 10 10 0 0 1 49.691880241518305 22.37076964016005 A 101.1446058762391 101.1446058762391 0 0 1 196.73823320399066 60.719488801847774 A 10 10 0 0 1 191.44626946980526 73.44878197676061 L 160.64263746551563 85.28669798188176" class="unit connect fu1 tu3" id="o2"/>
  <path d="M 125.03160448616343 51.07680411380672 Q 106.36793920957244 106.1446058762391 116.97487687695684 163.31354906940476" class="relation u2 r2 s2 s4"/>
  <path d="M 69.19228197073353 61.43704833432518 Q 106.36793920957244 106.1446058762391 116.97487687695684 163.31354906940476" class="relation u3 r2 s2 s3"/>
  <path d="M 160.64263746551563 85.28669798188176 Q 106.36793920957244 106.1446058762391 63.18782798157308 145.0839585524301" class="relation u1 r1 s1"/>
  <path d="M 48.223333333333336 106.14460587623908 Q 106.36793920957244 106.1446058762391 160.64263746551563 127.00251377059647" class="relation u4 r3 s5"/>
<g id='u1' class="unit" onmouseover="ur_relationstoggle(this)" onmouseout="ur_relationstoggle(this)" onclick="ur_filtertoggle(this)">
  <circle class='unit' cx="160.64263746551563" cy="85.28669798188176" r="16.333333333333336"/>
  <text x='160.64263746551563' y='85.28669798188176' class='subjecticon number'><tspan class='normal' x='160.64263746551563' y='87.66669798188175'>1</tspan><tspan class='special inactive' x='160.64263746551563' y='87.66669798188175'></tspan></text>
</g>
  <text x='178.88887956864892' y='82.4275274338925' class='right btext'>Powerplant</text>
  <text x='178.88887956864892' y='82.4275274338925' class='right labeltext' id="u1_text">Powerplant</text>
<g id='u2' class="unit" onmouseover="ur_relationstoggle(this)" onmouseout="ur_relationstoggle(this)" onclick="ur_filtertoggle(this)">
  <circle class='unit' cx="125.03160448616343" cy="51.07680411380672" r="24.666666666666668"/>
  <text x='125.03160448616343' y='51.07680411380672' class='subjecticon number'><tspan class='normal' x='125.03160448616343' y='53.456804113806726'>2</tspan><tspan class='special inactive' x='125.03160448616343' y='53.456804113806726'></tspan></text>
</g>
  <text x='135.94928495227254' y='24.715409025305718' class='right btext'>Reactor</text>
  <text x='135.94928495227254' y='24.715409025305718' class='right labeltext' id="u2_text">Reactor</text>
<g id='u3' class="unit" onmouseover="ur_relationstoggle(this)" onmouseout="ur_relationstoggle(this)" onclick="ur_filtertoggle(this)">
  <circle class='unit' cx="69.19228197073353" cy="61.43704833432518" r="24.666666666666668"/>
  <text x='69.19228197073353' y='61.43704833432518' class='subjecticon number'><tspan class='normal' x='69.19228197073353' y='63.817048334325186'>2</tspan><tspan class='special inactive' x='69.19228197073353' y='63.817048334325186'></tspan></text>
</g>
  <text x='50.421265357833484' y='39.470776179785304' class='left btext'>Turbine</text>
  <text x='50.421265357833484' y='39.470776179785304' class='left labeltext' id="u3_text">Turbine</text>
<g id='u4' class="unit" onmouseover="ur_relationstoggle(this)" onmouseout="ur_relationstoggle(this)" onclick="ur_filtertoggle(this)">
  <circle class='unit' cx="48.223333333333336" cy="106.14460587623908" r="16.333333333333336"/>
  <text x='48.223333333333336' y='106.14460587623908' class='subjecticon number'><tspan class='normal' x='48.223333333333336' y='108.52460587623908'>1</tspan><tspan class='special inactive' x='48.223333333333336' y='108.52460587623908'></tspan></text>
</g>
  <text x='28.89' y='112.09460587623909' class='left btext'>IAEA</text>
  <text x='28.89' y='112.09460587623909' class='left labeltext' id="u4_text">IAEA</text>
<g id='r1' class="role" onmouseover="ur_relationstoggle(this)" onmouseout="ur_relationstoggle(this)" onclick="ur_filtertoggle(this)">
  <circle class='role' cx="63.18782798157308" cy="145.0839585524301" r="16.333333333333336"/>
  <text x='63.18782798157308' y='145.0839585524301' class='subjecticon number'><tspan class='normal' x='63.18782798157308' y='147.46395855243009'>1</tspan><tspan class='special inactive' x='63.18782798157308' y='147.46395855243009'></tspan></text>
</g>
  <text x='48.058153363801964' y='161.972366637923' class='left btext'>CEO</text>
  <text x='48.058153363801964' y='161.972366637923' class='left labeltext' id="r1_text">CEO</text>
<g id='r2' class="role" onmouseover="ur_relationstoggle(this)" onmouseout="ur_relationstoggle(this)" onclick="ur_filtertoggle(this)">
  <circle class='role' cx="116.97487687695684" cy="163.31354906940476" r="33.0"/>
  <text x='116.97487687695684' y='163.31354906940476' class='subjecticon number'><tspan class='normal' x='116.97487687695684' y='165.69354906940475'>3</tspan><tspan class='special inactive' x='116.97487687695684' y='165.69354906940475'></tspan></text>
</g>
  <text x='125.99484962849156' y='207.65981122809998' class='right btext'>COO</text>
  <text x='125.99484962849156' y='207.65981122809998' class='right labeltext' id="r2_text">COO</text>
<g id='r3' class="role" onmouseover="ur_relationstoggle(this)" onmouseout="ur_relationstoggle(this)" onclick="ur_filtertoggle(this)">
  <circle class='role' cx="160.64263746551563" cy="127.00251377059647" r="16.333333333333336"/>
  <text x='160.64263746551563' y='127.00251377059647' class='subjecticon number'><tspan class='normal' x='160.64263746551563' y='129.38251377059646'>1</tspan><tspan class='special inactive' x='160.64263746551563' y='129.38251377059646'></tspan></text>
</g>
  <text x='178.88887956864892' y='138.81168431858572' class='right btext'>Supervisor</text>
  <text x='178.88887956864892' y='138.81168431858572' class='right labeltext' id="r3_text">Supervisor</text>
</svg></div></td>
<td id="usercolumn" class="ui-resizable"><span id="handle2" class="ui-resizable-handle ui-resizable-w">drag to resize</span>
<div class="column"><table id="s2" class="subject" onmouseover="s_relationstoggle(this)" onmouseout="s_relationstoggle(this)"><tbody><tr><td><!-- width: -->
<svg id="svg" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1" width='8' height='12'>
  <defs>
    <filter id="glow" x="-0.2" width="2" y="-0.1" height="2">
      <feGaussianBlur stdDeviation="0.5" id="feGaussianBlur3794"/>
    </filter>
  </defs>
  <path d="M 4 3.0 L 7.333333333333333 10.333333333333332 A 8.666666666666666 8.666666666666666 0 0 1 0.666666666666667 10.333333333333332 z" class="subjecticon"/>
  <circle class='subjecticon' cx="4" cy="3.0" r="2.0"/>
</svg></td>
<td class="labeltext">Alexander Kyshynevskyi</td></tr></tbody></table>
<table id="s4" class="subject" onmouseover="s_relationstoggle(this)" onmouseout="s_relationstoggle(this)"><tbody><tr><td><!-- width: -->
<svg id="svg" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1" width='8' height='12'>
  <defs>
    <filter id="glow" x="-0.2" width="2" y="-0.1" height="2">
      <feGaussianBlur stdDeviation="0.5" id="feGaussianBlur3794"/>
    </filter>
  </defs>
  <path d="M 4 3.0 L 7.333333333333333 10.333333333333332 A 8.666666666666666 8.666666666666666 0 0 1 0.666666666666667 10.333333333333332 z" class="subjecticon"/>
  <circle class='subjecticon' cx="4" cy="3.0" r="2.0"/>
</svg></td>
<td class="labeltext">Alexander Weber</td></tr></tbody></table>
<table id="s1" class="subject" onmouseover="s_relationstoggle(this)" onmouseout="s_relationstoggle(this)"><tbody><tr><td><!-- width: -->
<svg id="svg" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1" width='8' height='12'>
  <defs>
    <filter id="glow" x="-0.2" width="2" y="-0.1" height="2">
      <feGaussianBlur stdDeviation="0.5" id="feGaussianBlur3794"/>
    </filter>
  </defs>
  <path d="M 4 3.0 L 7.333333333333333 10.333333333333332 A 8.666666666666666 8.666666666666666 0 0 1 0.666666666666667 10.333333333333332 z" class="subjecticon"/>
  <circle class='subjecticon' cx="4" cy="3.0" r="2.0"/>
</svg></td>
<td class="labeltext">Juergen Mangler</td></tr></tbody></table>
<table id="s3" class="subject" onmouseover="s_relationstoggle(this)" onmouseout="s_relationstoggle(this)"><tbody><tr><td><!-- width: -->
<svg id="svg" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1" width='8' height='12'>
  <defs>
    <filter id="glow" x="-0.2" width="2" y="-0.1" height="2">
      <feGaussianBlur stdDeviation="0.5" id="feGaussianBlur3794"/>
    </filter>
  </defs>
  <path d="M 4 3.0 L 7.333333333333333 10.333333333333332 A 8.666666666666666 8.666666666666666 0 0 1 0.666666666666667 10.333333333333332 z" class="subjecticon"/>
  <circle class='subjecticon' cx="4" cy="3.0" r="2.0"/>
</svg></td>
<td class="labeltext">Stefanie Rinderle-Ma</td></tr></tbody></table>
<table id="s5" class="subject" onmouseover="s_relationstoggle(this)" onmouseout="s_relationstoggle(this)"><tbody><tr><td><!-- width: -->
<svg id="svg" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1" width='8' height='12'>
  <defs>
    <filter id="glow" x="-0.2" width="2" y="-0.1" height="2">
      <feGaussianBlur stdDeviation="0.5" id="feGaussianBlur3794"/>
    </filter>
  </defs>
  <path d="M 4 3.0 L 7.333333333333333 10.333333333333332 A 8.666666666666666 8.666666666666666 0 0 1 0.666666666666667 10.333333333333332 z" class="subjecticon"/>
  <circle class='subjecticon' cx="4" cy="3.0" r="2.0"/>
</svg></td>
<td class="labeltext">Tatjana Sahadak</td></tr></tbody></table></div></td></tr></tbody></table></div>
  </body>
</html>
