<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>OrbitFlower</title>
    <style media="screen" type="text/css">
      .unit {
        fill: #729fcf;
        stroke: #204a87;
        stroke-width:1.5;
        cursor: pointer;
      }
      .role {
        fill: #ad7fa8;
        stroke: #5c3566;
        stroke-width:1.5;
        cursor: pointer;
      }
      .subject {
        cursor: pointer;
      }
      text {
        font-size:10px;
        font-style:normal;
        font-variant:normal;
        font-weight:normal;
        font-stretch:normal;
        line-height:100%;
        letter-spacing:0px;
        word-spacing:0px;
        writing-mode:lr-tb;
        text-anchor:start;
        fill:#000000;
        fill-opacity:1;
        stroke:none;
        font-family:Arial;
      }
      .labeltext {
        font-weight:normal;
      }
      .btext {
        fill: #ffffff;
        stroke: #ffffff;
        stroke-width: 2.5;
      }
      .role circle.highlight, .unit circle.highlight {
        stroke: #a40000;
      }
      .subject:hover .labeltext {
        fill:#a40000;
        color:#a40000;
      }
      .subject.highlightrole .labeltext {
        color:#ad7fa8;
      }
      .subject.highlightunit .labeltext {
        color:#729fcf;
      }
      .subject.highlightrole .subjecticon {
        stroke:#ad7fa8;
      }
      .subject.highlightunit .subjecticon {
        stroke:#729fcf;
      }
      .left {
        text-align: end;
        text-anchor: end
      }
      .right {
        text-align: start;
        text-anchor: start
      }
      .unit.connect {
        fill:none;
        stroke: #204a87;
        stroke-width:1;
      }
      .role.connect {
        fill:none;
        stroke: #5c3566;
        stroke-width:1;
      }
      .unit.connect.highlight {
        stroke: #a40000;
        stroke-opacity: 1;
      }
      .role.connect.highlight {
        stroke: #a40000;
        stroke-opacity: 1;
      }
      .connect.inactive {
        stroke-opacity: 0.1;
      }
      .relation {
        fill:none;
        stroke: #777676;
        stroke-width:1;
      }
      .relation.inactive {
        stroke-opacity: 0.2;
      }
      .relation.role {
        stroke-opacity: 1;
        stroke: #5c3566;
      }
      .relation.unit {
        stroke-opacity: 1;
        stroke: #204a87;
      }
      .relation.highlight {
        stroke-opacity: 1;
        stroke: #a40000;
      }
      .subject .subjecticon {
        fill:#ffffff;
        stroke: #000000;
        stroke-width:1;
      }
      .subjecticon.subjecthighlight {
        stroke: #a40000;
      }
      .subjecticon.highlight {
        stroke: #a40000;
      }
      .subjecticon.number {
        font-size:7px;
        font-style:normal;
        font-variant:normal;
        font-weight:normal;
        font-stretch:normal;
        line-height:100%;
        letter-spacing:0px;
        word-spacing:0px;
        writing-mode:lr-tb;
        text-anchor:start;
        fill:#000000;
        fill-opacity:1;
        stroke:none;
        font-family:Arial;
      }
      .subjecticon.number tspan {
        text-anchor:middle;
        text-align:center;
      }
      .subjecticon.number .inactive {
        visibility:hidden;
      }
      .plainwhite {
        fill: none;
        stroke: #ffffff;
        stroke-width:2.9;
      }
      .activefilter {
        fill: #a40000;
      }
      .relation.u3.r1.s7.s12.s4.s6.s5.s9.s11.s8.s10.s3.s2 {
        stroke-width: 3.4;
      }
      .relation.highlight.u3.r1.s7.s12.s4.s6.s5.s9.s11.s8.s10.s3.s2 {
        stroke-opacity:1;
        stroke-width:1;
        stroke: #a40000;
      }
      .relation.u1.r1.s1 {
        stroke-width: 0.7636363636363637;
      }
      .relation.highlight.u1.r1.s1 {
        stroke-opacity:1;
        stroke-width:1;
        stroke: #a40000;
      }
      .relation.u3.r6.s12 {
        stroke-width: 0.7636363636363637;
      }
      .relation.highlight.u3.r6.s12 {
        stroke-opacity:1;
        stroke-width:1;
        stroke: #a40000;
      }
      .relation.u3.r4.s12 {
        stroke-width: 0.7636363636363637;
      }
      .relation.highlight.u3.r4.s12 {
        stroke-opacity:1;
        stroke-width:1;
        stroke: #a40000;
      }
      .relation.u2.r1.s6.s5 {
        stroke-width: 1.0272727272727273;
      }
      .relation.highlight.u2.r1.s6.s5 {
        stroke-opacity:1;
        stroke-width:1;
        stroke: #a40000;
      }
      .relation.u4.r1.s6.s3 {
        stroke-width: 1.0272727272727273;
      }
      .relation.highlight.u4.r1.s6.s3 {
        stroke-opacity:1;
        stroke-width:1;
        stroke: #a40000;
      }
      .relation.u3.r5.s11 {
        stroke-width: 0.7636363636363637;
      }
      .relation.highlight.u3.r5.s11 {
        stroke-opacity:1;
        stroke-width:1;
        stroke: #a40000;
      }
      .relation.u3.r2.s10 {
        stroke-width: 0.7636363636363637;
      }
      .relation.highlight.u3.r2.s10 {
        stroke-opacity:1;
        stroke-width:1;
        stroke: #a40000;
      }
      .relation.u3.r3.s10 {
        stroke-width: 0.7636363636363637;
      }
      .relation.highlight.u3.r3.s10 {
        stroke-opacity:1;
        stroke-width:1;
        stroke: #a40000;
      }
    </style>
    <script type="text/javascript" src="helpers/jquery-min.js"></script>
    <script type="text/javascript" src="helpers/jquery.svgdom.js"></script>
    <script type="text/javascript" src="helpers/underscore-min.js"></script>
    <script type="text/javascript" src="helpers/jquery-ui.custom.min.js"></script>
    <script type="text/javascript" src="helpers/ui.js"></script>
    <link rel="stylesheet" href="helpers/ui.css" type="text/css"/>
    <link rel="stylesheet" href="helpers/custom.css" type="text/css"/>
    <script type="text/javascript">
    </script>
    <script type="text/javascript">
      var filter = '';
      $(document).ready(function() {
        $('#usercolumn').resizable({
          handles: { 'w' : '#handle2'},
          resize: function(event, ui) {
            if ($.browser.webkit) {
              $('#handle2').offset({ left: ui.helper.offset().left+3 });
            }
          }
        });
      });  
      function relationstoggle() {
        toggle($('.relation' ),'inactive');
      }  
      function subjectnumberstoggle() {
        toggle($('.subjecticon.number tspan'),'inactive');
      }
      function orbittoggle() {
        toggle($('.connect' ),'inactive');
      }  
      function changetspans(tspans,t1,t2) {
        $.each(tspans,function(a,d){
          d.textContent = (d.textContent == t1 ? t2 : t1);
        });
      }
      function toggle(things,cls) {
        $.each(things,function(a,d){
          $(d).toggleClass(cls)
        });
      }
      function s_relationstoggle(nid) {
        relationstoggle();
        subjectnumberstoggle();
        orbittoggle();
        
        var togglers = [];
        var tspans = [];
        var units = [];
        var roles = [];
        $.each($('.relation.' + $(nid).attr('id')),function(a,b){
          $(b).attr('class').match(/(u\d+) (r\d+)/);
          u = RegExp.$1;
          r = RegExp.$2;
          togglers.push(b);
          togglers.push('#' + r + ' .subjecticon');
          togglers.push('#' + u + ' .subjecticon');
          togglers.push('#' + r + ' .role');
          togglers.push('#' + u + ' .unit');
          tspans.push($('#' + r + ' .subjecticon.number tspan.special')[0]);
          tspans.push($('#' + u + ' .subjecticon.number tspan.special')[0]);
          units.push(u);
          roles.push(r);
        });
        togglers = _.uniq(togglers);
        tspans = _.uniq(tspans);
        units = _.uniq(units);
        roles = _.uniq(roles);
        $.each(units,function(a,b){
          $.each(units,function(c,d){
            $('.connect.f'+b+'.t'+d).toggleClass('highlight');
          });
        });
        $.each(roles,function(a,b){
          $.each(roles,function(c,d){
            $('.connect.f'+b+'.t'+d).toggleClass('highlight');
          });
        });
        changetspans(tspans,'1','');
        toggle(togglers,'highlight');
        toggle($(nid).find('.subjecticon'),'highlight');
      }
      function ur_filtertoggle(nid){
        var subjects = [];
        $.each($('.relation.' + $(nid).attr('id')),function(a,b){
          var res = $(b).attr('class').match(/(s\d+ )*(s\d+)/);
              res = res[0].split(' ');
          subjects = _.union(subjects,res);
        });
        subjects = _.uniq(subjects);
        subjects = _.map(subjects, function(d){ return '#' + d; });
        $.each($('.subject'),function(a,d){
          $(d).removeClass('hidden');
        });
        $.each($('.activefilter'),function(a,d){
          $(d).removeClass('activefilter');
        });
        if (filter == $(nid).attr('id')) {
          filter = '';
        } else {  
          filter = $(nid).attr('id');
          $('#' + filter + '_text').addClass('activefilter');
          var allsubjects = _.map($('.subject'), function(d){ return '#' + $(d).attr('id'); });
          $.each(_.difference(allsubjects,subjects),function(a,d){
            $(d).addClass('hidden');
          });
        }  
      }
      function ur_relationstoggle(nid){
        relationstoggle();
        subjectnumberstoggle();
        orbittoggle();
        var subjects = [];
        $.each($('.relation.' + $(nid).attr('id')),function(a,b){
          $(b).toggleClass($(nid).attr('class'));
          var res = $(b).attr('class').match(/(s\d+ )*(s\d+)/);
              res = res[0].split(' ');
          var len = res.length;
          subjects = _.union(subjects,res);
          if ($(nid).hasClass('role')) {
            var target = $(b).attr('class').match(/(u\d+)/)[1];
          } else {  
            var target = $(b).attr('class').match(/(r\d+)/)[1];
          }
          changetspans($('#' + target + ' .subjecticon.number tspan.special'),len,'');
        });
        subjects = _.uniq(subjects);
        subjects = _.map(subjects, function(d){ return '#' + d; });
        toggle(subjects,$(nid).hasClass('role') ? 'highlightrole': 'highlightunit');
        changetspans($('#' + $(nid).attr('id') + ' .subjecticon.number tspan.special'),$('#' + $(nid).attr('id') + ' .subjecticon.number tspan.normal')[0].textContent,'');
        $.each($('.connect.f' + $(nid).attr('id')),function(a,b){
          toggle($(b),'highlight');
        });
      }
    </script>
  </head>
  <body>
<div class="tabbed rest"><table class="tabbar"><tbody><tr><td class="tabbefore"></td>
<td class="tab" id="tabgraph"><h1>OrbitFlower</h1></td>
<td class="tabbehind"></td></tr></tbody></table>
<table class="tabbelow columns"><tbody><tr><td id="graphcolumn"><div class="column"><!-- width: -->
<svg id="svg" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1" width='302.04571941577296' height='237.52817975805684'>
  <defs>
    <filter id="glow" x="-0.2" width="2" y="-0.1" height="2">
      <feGaussianBlur stdDeviation="0.5" id="feGaussianBlur3794"/>
    </filter>
  </defs>
  <path d="M 196.69163447326196 73.22485461733456 L 217.21350274639536 54.17615590639475 A 10 10 0 0 1 230.97320293262158 55.02601762088272 A 101.26408987902842 101.26408987902842 0 0 1 245.88624526455388 82.76410596661412 A 10 10 0 0 1 239.00634572071377 94.71059484055755 L 211.79839090368623 101.32324897294552" class="unit connect fu1 tu2" id="o1"/>
  <path d="M 149.2822534834949 53.00857551995494 L 148.73892081465445 20.01304870781007 A 10 10 0 0 1 158.56590925270493 10.320115828582615 A 106.26408987902842 106.26408987902842 0 0 1 250.76697919344736 81.57635093892003 A 10 10 0 0 1 243.86490908089723 93.52976374548827 L 211.79839090368623 101.32324897294552" class="unit connect fu1 tu3" id="o2"/>
  <path d="M 102.56419306026748 74.77483786946503 L 73.87702085328459 49.85404031467341 A 10 10 0 0 1 73.21606521051538 36.05134985818063 A 111.26408987902842 111.26408987902842 0 0 1 255.64573954109565 80.38927778936566 A 10 10 0 0 1 248.72347244108073 92.34893265041899 L 211.79839090368623 101.32324897294552" class="unit connect fu1 tu4" id="o3"/>
  <path d="M 149.2822534834949 53.00857551995494 Q 150.3238730833657 116.26408987902842 87.8354134682433 126.14019655883926" class="relation u3 r1 s7 s12 s4 s6 s5 s9 s11 s8 s10 s3 s2"/>
  <path d="M 211.79839090368623 101.32324897294552 Q 150.3238730833657 116.26408987902842 87.8354134682433 126.14019655883926" class="relation u1 r1 s1"/>
  <path d="M 149.2822534834949 53.00857551995494 Q 150.3238730833657 116.26408987902842 211.7983909036862 131.20493078511143" class="relation u3 r6 s12"/>
  <path d="M 149.2822534834949 53.00857551995494 Q 150.3238730833657 116.26408987902842 173.71362946247612 175.04558666796405" class="relation u3 r4 s12"/>
  <path d="M 196.69163447326196 73.22485461733456 Q 150.3238730833657 116.26408987902842 87.8354134682433 126.14019655883926" class="relation u2 r1 s6 s5"/>
  <path d="M 102.56419306026748 74.77483786946503 Q 150.3238730833657 116.26408987902842 87.8354134682433 126.14019655883926" class="relation u4 r1 s6 s3"/>
  <path d="M 149.2822534834949 53.00857551995494 Q 150.3238730833657 116.26408987902842 198.08355310646388 157.75334188859182" class="relation u3 r5 s11"/>
  <path d="M 149.2822534834949 53.00857551995494 Q 150.3238730833657 116.26408987902842 115.92021393692283 169.35583411066168" class="relation u3 r2 s10"/>
  <path d="M 149.2822534834949 53.00857551995494 Q 150.3238730833657 116.26408987902842 144.12549954001622 179.22380107308402" class="relation u3 r3 s10"/>
<g id='u1' class="unit" onmouseover="ur_relationstoggle(this)" onmouseout="ur_relationstoggle(this)" onclick="ur_filtertoggle(this)">
  <circle class='unit' cx="211.79839090368623" cy="101.32324897294552" r="10.083333333333334"/>
  <text x='211.79839090368623' y='101.32324897294552' class='subjecticon number'><tspan class='normal' x='211.79839090368623' y='103.70324897294552'>1</tspan><tspan class='special inactive' x='211.79839090368623' y='103.70324897294552'></tspan></text>
</g>
  <text x='224.59649368005626' y='101.9419062645558' class='right btext'>Dean's Office</text>
  <text x='224.59649368005626' y='101.9419062645558' class='right labeltext' id="u1_text">Dean's Office</text>
<g id='u2' class="unit" onmouseover="ur_relationstoggle(this)" onmouseout="ur_relationstoggle(this)" onclick="ur_filtertoggle(this)">
  <circle class='unit' cx="196.69163447326196" cy="73.22485461733456" r="12.166666666666668"/>
  <text x='196.69163447326196' y='73.22485461733456' class='subjecticon number'><tspan class='normal' x='196.69163447326196' y='75.60485461733455'>2</tspan><tspan class='special inactive' x='196.69163447326196' y='75.60485461733455'></tspan></text>
</g>
  <text x='208.6088748538497' y='67.9477414869857' class='right btext'>Org Unit 2</text>
  <text x='208.6088748538497' y='67.9477414869857' class='right labeltext' id="u2_text">Org Unit 2</text>
<g id='u3' class="unit" onmouseover="ur_relationstoggle(this)" onmouseout="ur_relationstoggle(this)" onclick="ur_filtertoggle(this)">
  <circle class='unit' cx="149.2822534834949" cy="53.00857551995494" r="30.916666666666668"/>
  <text x='149.2822534834949' y='53.00857551995494' class='subjecticon number'><tspan class='normal' x='149.2822534834949' y='55.38857551995494'>11</tspan><tspan class='special inactive' x='149.2822534834949' y='55.38857551995494'></tspan></text>
</g>
  <text x='145.7732221195055' y='19.096099642920223' class='left btext'>Org Unit 1</text>
  <text x='145.7732221195055' y='19.096099642920223' class='left labeltext' id="u3_text">Org Unit 1</text>
<g id='u4' class="unit" onmouseover="ur_relationstoggle(this)" onmouseout="ur_relationstoggle(this)" onclick="ur_filtertoggle(this)">
  <circle class='unit' cx="102.56419306026748" cy="74.77483786946503" r="12.166666666666668"/>
  <text x='102.56419306026748' y='74.77483786946503' class='subjecticon number'><tspan class='normal' x='102.56419306026748' y='77.15483786946503'>2</tspan><tspan class='special inactive' x='102.56419306026748' y='77.15483786946503'></tspan></text>
</g>
  <text x='90.37926511680368' y='69.79581058218525' class='left btext'>Org Unit 3</text>
  <text x='90.37926511680368' y='69.79581058218525' class='left labeltext' id="u4_text">Org Unit 3</text>
<g id='r1' class="role" onmouseover="ur_relationstoggle(this)" onmouseout="ur_relationstoggle(this)" onclick="ur_filtertoggle(this)">
  <circle class='role' cx="87.8354134682433" cy="126.14019655883926" r="33.0"/>
  <text x='87.8354134682433' y='126.14019655883926' class='subjecticon number'><tspan class='normal' x='87.8354134682433' y='128.52019655883927'>12</tspan><tspan class='special inactive' x='87.8354134682433' y='128.52019655883927'></tspan></text>
</g>
  <text x='52.24' y='137.24180027363155' class='left btext'>Employee</text>
  <text x='52.24' y='137.24180027363155' class='left labeltext' id="r1_text">Employee</text>
<g id='r2' class="role" onmouseover="ur_relationstoggle(this)" onmouseout="ur_relationstoggle(this)" onclick="ur_filtertoggle(this)">
  <circle class='role' cx="115.92021393692283" cy="169.35583411066168" r="10.083333333333334"/>
  <text x='115.92021393692283' y='169.35583411066168' class='subjecticon number'><tspan class='normal' x='115.92021393692283' y='171.73583411066167'>1</tspan><tspan class='special inactive' x='115.92021393692283' y='171.73583411066167'></tspan></text>
</g>
  <text x='107.43679413710743' y='189.71785032490422' class='left btext'>Head</text>
  <text x='107.43679413710743' y='189.71785032490422' class='left labeltext' id="r2_text">Head</text>
<g id='r3' class="role" onmouseover="ur_relationstoggle(this)" onmouseout="ur_relationstoggle(this)" onclick="ur_filtertoggle(this)">
  <circle class='role' cx="144.12549954001622" cy="179.22380107308402" r="10.083333333333334"/>
  <text x='144.12549954001622' y='179.22380107308402' class='subjecticon number'><tspan class='normal' x='144.12549954001622' y='181.603801073084'>1</tspan><tspan class='special inactive' x='144.12549954001622' y='181.603801073084'></tspan></text>
</g>
  <text x='140.13757310842416' y='192.71785032490422' class='left btext'>Budget owner</text>
  <text x='140.13757310842416' y='192.71785032490422' class='left labeltext' id="r3_text">Budget owner</text>
<g id='r4' class="role" onmouseover="ur_relationstoggle(this)" onmouseout="ur_relationstoggle(this)" onclick="ur_filtertoggle(this)">
  <circle class='role' cx="173.71362946247612" cy="175.04558666796405" r="10.083333333333334"/>
  <text x='173.71362946247612' y='175.04558666796405' class='subjecticon number'><tspan class='normal' x='173.71362946247612' y='177.42558666796404'>1</tspan><tspan class='special inactive' x='173.71362946247612' y='177.42558666796404'></tspan></text>
</g>
  <text x='180.4416007429768' y='196.31446286753427' class='right btext'>Vice budget owner</text>
  <text x='180.4416007429768' y='196.31446286753427' class='right labeltext' id="r4_text">Vice budget owner</text>
<g id='r5' class="role" onmouseover="ur_relationstoggle(this)" onmouseout="ur_relationstoggle(this)" onclick="ur_filtertoggle(this)">
  <circle class='role' cx="198.08355310646388" cy="157.75334188859182" r="10.083333333333334"/>
  <text x='198.08355310646388' y='157.75334188859182' class='subjecticon number'><tspan class='normal' x='198.08355310646388' y='160.13334188859181'>1</tspan><tspan class='special inactive' x='198.08355310646388' y='160.13334188859181'></tspan></text>
</g>
  <text x='208.69571941577294' y='170.3160973801045' class='right btext'>Administrative staff</text>
  <text x='208.69571941577294' y='170.3160973801045' class='right labeltext' id="r5_text">Administrative staff</text>
<g id='r6' class="role" onmouseover="ur_relationstoggle(this)" onmouseout="ur_relationstoggle(this)" onclick="ur_filtertoggle(this)">
  <circle class='role' cx="211.7983909036862" cy="131.20493078511143" r="10.083333333333334"/>
  <text x='211.7983909036862' y='131.20493078511143' class='subjecticon number'><tspan class='normal' x='211.7983909036862' y='133.58493078511142'>1</tspan><tspan class='special inactive' x='211.7983909036862' y='133.58493078511142'></tspan></text>
</g>
  <text x='224.59649368005626' y='139.53627349350114' class='right btext'>Vice head</text>
  <text x='224.59649368005626' y='139.53627349350114' class='right labeltext' id="r6_text">Vice head</text>
</svg></div></td>
<td id="usercolumn" class="ui-resizable"><span id="handle2" class="ui-resizable-handle ui-resizable-w">drag to resize</span>
<div class="column"><table id="s7" class="subject" onmouseover="s_relationstoggle(this)" onmouseout="s_relationstoggle(this)"><tbody><tr><td><!-- width: -->
<svg id="svg" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1" width='8' height='12'>
  <defs>
    <filter id="glow" x="-0.2" width="2" y="-0.1" height="2">
      <feGaussianBlur stdDeviation="0.5" id="feGaussianBlur3794"/>
    </filter>
  </defs>
  <path d="M 4 3.0 L 7.333333333333333 10.333333333333332 A 8.666666666666666 8.666666666666666 0 0 1 0.666666666666667 10.333333333333332 z" class="subjecticon"/>
  <circle class='subjecticon' cx="4" cy="3.0" r="2.0"/>
</svg></td>
<td class="labeltext">Camille Dixon</td></tr></tbody></table>
<table id="s1" class="subject" onmouseover="s_relationstoggle(this)" onmouseout="s_relationstoggle(this)"><tbody><tr><td><!-- width: -->
<svg id="svg" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1" width='8' height='12'>
  <defs>
    <filter id="glow" x="-0.2" width="2" y="-0.1" height="2">
      <feGaussianBlur stdDeviation="0.5" id="feGaussianBlur3794"/>
    </filter>
  </defs>
  <path d="M 4 3.0 L 7.333333333333333 10.333333333333332 A 8.666666666666666 8.666666666666666 0 0 1 0.666666666666667 10.333333333333332 z" class="subjecticon"/>
  <circle class='subjecticon' cx="4" cy="3.0" r="2.0"/>
</svg></td>
<td class="labeltext">Duncan Foster</td></tr></tbody></table>
<table id="s12" class="subject" onmouseover="s_relationstoggle(this)" onmouseout="s_relationstoggle(this)"><tbody><tr><td><!-- width: -->
<svg id="svg" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1" width='8' height='12'>
  <defs>
    <filter id="glow" x="-0.2" width="2" y="-0.1" height="2">
      <feGaussianBlur stdDeviation="0.5" id="feGaussianBlur3794"/>
    </filter>
  </defs>
  <path d="M 4 3.0 L 7.333333333333333 10.333333333333332 A 8.666666666666666 8.666666666666666 0 0 1 0.666666666666667 10.333333333333332 z" class="subjecticon"/>
  <circle class='subjecticon' cx="4" cy="3.0" r="2.0"/>
</svg></td>
<td class="labeltext">Ernst Bingham</td></tr></tbody></table>
<table id="s4" class="subject" onmouseover="s_relationstoggle(this)" onmouseout="s_relationstoggle(this)"><tbody><tr><td><!-- width: -->
<svg id="svg" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1" width='8' height='12'>
  <defs>
    <filter id="glow" x="-0.2" width="2" y="-0.1" height="2">
      <feGaussianBlur stdDeviation="0.5" id="feGaussianBlur3794"/>
    </filter>
  </defs>
  <path d="M 4 3.0 L 7.333333333333333 10.333333333333332 A 8.666666666666666 8.666666666666666 0 0 1 0.666666666666667 10.333333333333332 z" class="subjecticon"/>
  <circle class='subjecticon' cx="4" cy="3.0" r="2.0"/>
</svg></td>
<td class="labeltext">George Huffington</td></tr></tbody></table>
<table id="s6" class="subject" onmouseover="s_relationstoggle(this)" onmouseout="s_relationstoggle(this)"><tbody><tr><td><!-- width: -->
<svg id="svg" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1" width='8' height='12'>
  <defs>
    <filter id="glow" x="-0.2" width="2" y="-0.1" height="2">
      <feGaussianBlur stdDeviation="0.5" id="feGaussianBlur3794"/>
    </filter>
  </defs>
  <path d="M 4 3.0 L 7.333333333333333 10.333333333333332 A 8.666666666666666 8.666666666666666 0 0 1 0.666666666666667 10.333333333333332 z" class="subjecticon"/>
  <circle class='subjecticon' cx="4" cy="3.0" r="2.0"/>
</svg></td>
<td class="labeltext">Jay Miller</td></tr></tbody></table>
<table id="s5" class="subject" onmouseover="s_relationstoggle(this)" onmouseout="s_relationstoggle(this)"><tbody><tr><td><!-- width: -->
<svg id="svg" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1" width='8' height='12'>
  <defs>
    <filter id="glow" x="-0.2" width="2" y="-0.1" height="2">
      <feGaussianBlur stdDeviation="0.5" id="feGaussianBlur3794"/>
    </filter>
  </defs>
  <path d="M 4 3.0 L 7.333333333333333 10.333333333333332 A 8.666666666666666 8.666666666666666 0 0 1 0.666666666666667 10.333333333333332 z" class="subjecticon"/>
  <circle class='subjecticon' cx="4" cy="3.0" r="2.0"/>
</svg></td>
<td class="labeltext">Kirsten Singer</td></tr></tbody></table>
<table id="s9" class="subject" onmouseover="s_relationstoggle(this)" onmouseout="s_relationstoggle(this)"><tbody><tr><td><!-- width: -->
<svg id="svg" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1" width='8' height='12'>
  <defs>
    <filter id="glow" x="-0.2" width="2" y="-0.1" height="2">
      <feGaussianBlur stdDeviation="0.5" id="feGaussianBlur3794"/>
    </filter>
  </defs>
  <path d="M 4 3.0 L 7.333333333333333 10.333333333333332 A 8.666666666666666 8.666666666666666 0 0 1 0.666666666666667 10.333333333333332 z" class="subjecticon"/>
  <circle class='subjecticon' cx="4" cy="3.0" r="2.0"/>
</svg></td>
<td class="labeltext">Mary Saunders</td></tr></tbody></table>
<table id="s11" class="subject" onmouseover="s_relationstoggle(this)" onmouseout="s_relationstoggle(this)"><tbody><tr><td><!-- width: -->
<svg id="svg" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1" width='8' height='12'>
  <defs>
    <filter id="glow" x="-0.2" width="2" y="-0.1" height="2">
      <feGaussianBlur stdDeviation="0.5" id="feGaussianBlur3794"/>
    </filter>
  </defs>
  <path d="M 4 3.0 L 7.333333333333333 10.333333333333332 A 8.666666666666666 8.666666666666666 0 0 1 0.666666666666667 10.333333333333332 z" class="subjecticon"/>
  <circle class='subjecticon' cx="4" cy="3.0" r="2.0"/>
</svg></td>
<td class="labeltext">Molly Enders</td></tr></tbody></table>
<table id="s8" class="subject" onmouseover="s_relationstoggle(this)" onmouseout="s_relationstoggle(this)"><tbody><tr><td><!-- width: -->
<svg id="svg" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1" width='8' height='12'>
  <defs>
    <filter id="glow" x="-0.2" width="2" y="-0.1" height="2">
      <feGaussianBlur stdDeviation="0.5" id="feGaussianBlur3794"/>
    </filter>
  </defs>
  <path d="M 4 3.0 L 7.333333333333333 10.333333333333332 A 8.666666666666666 8.666666666666666 0 0 1 0.666666666666667 10.333333333333332 z" class="subjecticon"/>
  <circle class='subjecticon' cx="4" cy="3.0" r="2.0"/>
</svg></td>
<td class="labeltext">Raymond Bill</td></tr></tbody></table>
<table id="s10" class="subject" onmouseover="s_relationstoggle(this)" onmouseout="s_relationstoggle(this)"><tbody><tr><td><!-- width: -->
<svg id="svg" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1" width='8' height='12'>
  <defs>
    <filter id="glow" x="-0.2" width="2" y="-0.1" height="2">
      <feGaussianBlur stdDeviation="0.5" id="feGaussianBlur3794"/>
    </filter>
  </defs>
  <path d="M 4 3.0 L 7.333333333333333 10.333333333333332 A 8.666666666666666 8.666666666666666 0 0 1 0.666666666666667 10.333333333333332 z" class="subjecticon"/>
  <circle class='subjecticon' cx="4" cy="3.0" r="2.0"/>
</svg></td>
<td class="labeltext">Sandra Heart</td></tr></tbody></table>
<table id="s3" class="subject" onmouseover="s_relationstoggle(this)" onmouseout="s_relationstoggle(this)"><tbody><tr><td><!-- width: -->
<svg id="svg" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1" width='8' height='12'>
  <defs>
    <filter id="glow" x="-0.2" width="2" y="-0.1" height="2">
      <feGaussianBlur stdDeviation="0.5" id="feGaussianBlur3794"/>
    </filter>
  </defs>
  <path d="M 4 3.0 L 7.333333333333333 10.333333333333332 A 8.666666666666666 8.666666666666666 0 0 1 0.666666666666667 10.333333333333332 z" class="subjecticon"/>
  <circle class='subjecticon' cx="4" cy="3.0" r="2.0"/>
</svg></td>
<td class="labeltext">Tim Grey</td></tr></tbody></table>
<table id="s2" class="subject" onmouseover="s_relationstoggle(this)" onmouseout="s_relationstoggle(this)"><tbody><tr><td><!-- width: -->
<svg id="svg" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1" width='8' height='12'>
  <defs>
    <filter id="glow" x="-0.2" width="2" y="-0.1" height="2">
      <feGaussianBlur stdDeviation="0.5" id="feGaussianBlur3794"/>
    </filter>
  </defs>
  <path d="M 4 3.0 L 7.333333333333333 10.333333333333332 A 8.666666666666666 8.666666666666666 0 0 1 0.666666666666667 10.333333333333332 z" class="subjecticon"/>
  <circle class='subjecticon' cx="4" cy="3.0" r="2.0"/>
</svg></td>
<td class="labeltext">William Barker</td></tr></tbody></table></div></td></tr></tbody></table></div>
  </body>
</html>
