<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>OrbitList</title>
    <style media="screen" type="text/css">
      .unit {
        fill: #729fcf;
        stroke: #204a87;
        stroke-width:1.5;
        cursor: pointer;
      }
      .role {
        fill: #ad7fa8;
        stroke: #5c3566;
        stroke-width:1.5;
        cursor: pointer;
      }
      .subject {
        cursor: pointer;
      }
      text {
        font-size:10px;
        font-style:normal;
        font-variant:normal;
        font-weight:normal;
        font-stretch:normal;
        line-height:100%;
        letter-spacing:0px;
        word-spacing:0px;
        writing-mode:lr-tb;
        text-anchor:start;
        fill:#000000;
        fill-opacity:1;
        stroke:none;
        font-family:Arial;
      }
      .labeltext {
        font-weight:normal;
      }
      .btext {
        fill: #ffffff;
        stroke: #ffffff;
        font-weight:normal;
        stroke-opacity: 1;
        stroke-width: 1.5;
      }
      .role rect.highlight, .unit rect.highlight {
        stroke: #a40000;
      }
      .subject:hover .labeltext {
        fill:#a40000;
        color:#a40000;
      }
      .subject.highlightrole .labeltext {
        color:#ad7fa8;
      }
      .subject.highlightunit .labeltext {
        color:#729fcf;
      }
      .subject.highlightrole .subjecticon {
        stroke:#ad7fa8;
      }
      .subject.highlightunit .subjecticon {
        stroke:#729fcf;
      }
      .unit.connect {
        fill:none;
        stroke: #204a87;
        stroke-width:1;
      }
      .role.connect {
        fill:none;
        stroke: #5c3566;
        stroke-width:1;
      }
      .unit.connect.highlight {
        stroke: #a40000;
        stroke-opacity: 1;
      }
      .role.connect.highlight {
        stroke: #a40000;
        stroke-opacity: 1;
      }
      .connect.inactive {
        stroke: #a40000;
        stroke-opacity: 0.1;
      }
      .relation {
        fill:none;
        stroke-opacity: 0.5;
        stroke: #777676;
        stroke-width:1;
      }
      .relation.inactive {
        stroke-opacity: 0.2;
      }
      .relation.role {
        stroke-opacity: 1;
        stroke: #5c3566;
      }
      .relation.unit {
        stroke-opacity: 1;
        stroke: #204a87;
      }
      .unit .subjecticon {
        fill:#ffffff;
        stroke: #204a87;
        stroke-width:1;
      }
      .role .subjecticon {
        fill:#ffffff;
        stroke: #5c3566;
        stroke-width:1;
      }
      .subject .subjecticon {
        fill:#ffffff;
        stroke: #000000;
        stroke-width:1;
      }
      .subjecticon.subjecthighlight {
        stroke: #a40000;
      }
      .subjecticon.highlight {
        stroke: #a40000;
      }
      .subjecticon.number {
        font-size:5px;
        font-style:normal;
        font-variant:normal;
        font-weight:normal;
        font-stretch:normal;
        line-height:100%;
        letter-spacing:0px;
        word-spacing:0px;
        writing-mode:lr-tb;
        text-anchor:start;
        fill:#000000;
        fill-opacity:1;
        stroke:none;
        font-family:Arial;
      }
      .subjecticon.number tspan {
        text-anchor:middle;
        text-align:center;
      }
      .subjecticon.number .inactive {
        visibility:hidden;
      }
      .plainwhite {
        fill: #ffffff;
        stroke: none;
      }
      .activefilter {
        fill: #a40000;
      }
      .relation.u3.r1.s7.s12.s4.s6.s5.s9.s11.s8.s10.s3.s2 {
        stroke-width: 3.4;
      }
      .relation.highlight.u3.r1.s7.s12.s4.s6.s5.s9.s11.s8.s10.s3.s2 {
        stroke-opacity:1;
        stroke-width:1;
        stroke: #a40000;
      }
      .relation.u1.r1.s1 {
        stroke-width: 0.7636363636363637;
      }
      .relation.highlight.u1.r1.s1 {
        stroke-opacity:1;
        stroke-width:1;
        stroke: #a40000;
      }
      .relation.u3.r6.s12 {
        stroke-width: 0.7636363636363637;
      }
      .relation.highlight.u3.r6.s12 {
        stroke-opacity:1;
        stroke-width:1;
        stroke: #a40000;
      }
      .relation.u3.r4.s12 {
        stroke-width: 0.7636363636363637;
      }
      .relation.highlight.u3.r4.s12 {
        stroke-opacity:1;
        stroke-width:1;
        stroke: #a40000;
      }
      .relation.u2.r1.s6.s5 {
        stroke-width: 1.0272727272727273;
      }
      .relation.highlight.u2.r1.s6.s5 {
        stroke-opacity:1;
        stroke-width:1;
        stroke: #a40000;
      }
      .relation.u4.r1.s6.s3 {
        stroke-width: 1.0272727272727273;
      }
      .relation.highlight.u4.r1.s6.s3 {
        stroke-opacity:1;
        stroke-width:1;
        stroke: #a40000;
      }
      .relation.u3.r5.s11 {
        stroke-width: 0.7636363636363637;
      }
      .relation.highlight.u3.r5.s11 {
        stroke-opacity:1;
        stroke-width:1;
        stroke: #a40000;
      }
      .relation.u3.r2.s10 {
        stroke-width: 0.7636363636363637;
      }
      .relation.highlight.u3.r2.s10 {
        stroke-opacity:1;
        stroke-width:1;
        stroke: #a40000;
      }
      .relation.u3.r3.s10 {
        stroke-width: 0.7636363636363637;
      }
      .relation.highlight.u3.r3.s10 {
        stroke-opacity:1;
        stroke-width:1;
        stroke: #a40000;
      }
    </style>
    <script type="text/javascript" src="helpers/jquery-min.js"></script>
    <script type="text/javascript" src="helpers/jquery.svgdom.js"></script>
    <script type="text/javascript" src="helpers/underscore-min.js"></script>
    <script type="text/javascript" src="helpers/jquery-ui.custom.min.js"></script>
    <script type="text/javascript" src="helpers/ui.js"></script>
    <link rel="stylesheet" href="helpers/ui.css" type="text/css"/>
    <link rel="stylesheet" href="helpers/custom.css" type="text/css"/>
    <script type="text/javascript">
    </script>
    <script type="text/javascript">
      var filter = '';
      $(document).ready(function() {
        $('#usercolumn').resizable({
          handles: { 'w' : '#handle2'},
          resize: function(event, ui) {
            if ($.browser.webkit) {
              $('#handle2').offset({ left: ui.helper.offset().left+3 });
            }
          }
        });
      });  
      function relationstoggle() {
        toggle($('.relation' ),'inactive');
      }  
      function subjectnumberstoggle() {
        toggle($('.subjecticon.number tspan'),'inactive');
      }
      function orbittoggle() {
        toggle($('.connect' ),'inactive');
      }  
      function changetspans(tspans,t1,t2) {
        $.each(tspans,function(a,d){
          d.textContent = (d.textContent == t1 ? t2 : t1);
        });
      }
      function toggle(things,cls) {
        $.each(things,function(a,d){
          $(d).toggleClass(cls)
        });
      }
      function s_relationstoggle(nid) {
        relationstoggle();
        subjectnumberstoggle();
        orbittoggle();
        
        var togglers = [];
        var tspans = [];
        var units = [];
        var roles = [];
        $.each($('.relation.' + $(nid).attr('id')),function(a,b){
          $(b).attr('class').match(/(u\d+) (r\d+)/);
          u = RegExp.$1;
          r = RegExp.$2;
          togglers.push(b);
          togglers.push('#' + r + ' .subjecticon');
          togglers.push('#' + u + ' .subjecticon');
          togglers.push('#' + r + ' .role');
          togglers.push('#' + u + ' .unit');
          tspans.push($('#' + r + ' .subjecticon.number tspan.special')[0]);
          tspans.push($('#' + u + ' .subjecticon.number tspan.special')[0]);
          units.push(u);
          roles.push(r);
        });
        togglers = _.uniq(togglers);
        tspans = _.uniq(tspans);
        units = _.uniq(units);
        roles = _.uniq(roles);
        $.each(units,function(a,b){
          $.each(units,function(c,d){
            $('.connect.f'+b+'.t'+d).toggleClass('highlight');
          });
        });
        $.each(roles,function(a,b){
          $.each(roles,function(c,d){
            $('.connect.f'+b+'.t'+d).toggleClass('highlight');
          });
        });
        changetspans(tspans,'1','');
        toggle(togglers,'highlight');
        toggle($(nid).find('.subjecticon'),'highlight');
      }
      function ur_filtertoggle(nid){
        var subjects = [];
        $.each($('.relation.' + $(nid).attr('id')),function(a,b){
          var res = $(b).attr('class').match(/(s\d+ )*(s\d+)/);
              res = res[0].split(' ');
          subjects = _.union(subjects,res);
        });
        subjects = _.uniq(subjects);
        subjects = _.map(subjects, function(d){ return '#' + d; });
        $.each($('.subject'),function(a,d){
          $(d).removeClass('hidden');
        });
        $.each($('.activefilter'),function(a,d){
          $(d).removeClass('activefilter');
        });
        if (filter == $(nid).attr('id')) {
          filter = '';
        } else {  
          filter = $(nid).attr('id');
          $('#' + filter + '_text').addClass('activefilter');
          var allsubjects = _.map($('.subject'), function(d){ return '#' + $(d).attr('id'); });
          $.each(_.difference(allsubjects,subjects),function(a,d){
            $(d).addClass('hidden');
          });
        }  
      }
      function ur_relationstoggle(nid){
        relationstoggle();
        subjectnumberstoggle();
        orbittoggle();
        var subjects = [];
        $.each($('.relation.' + $(nid).attr('id')),function(a,b){
          $(b).toggleClass($(nid).attr('class'));
          var res = $(b).attr('class').match(/(s\d+ )*(s\d+)/);
              res = res[0].split(' ');
          var len = res.length;
          subjects = _.union(subjects,res);
          if ($(nid).hasClass('role')) {
            var target = $(b).attr('class').match(/(u\d+)/)[1];
          } else {  
            var target = $(b).attr('class').match(/(r\d+)/)[1];
          }
          changetspans($('#' + target + ' .subjecticon.number tspan.special'),len,'');
        });
        subjects = _.uniq(subjects);
        subjects = _.map(subjects, function(d){ return '#' + d; });
        toggle(subjects,$(nid).hasClass('role') ? 'highlightrole': 'highlightunit');
        changetspans($('#' + $(nid).attr('id') + ' .subjecticon.number tspan.special'),$('#' + $(nid).attr('id') + ' .subjecticon.number tspan.normal')[0].textContent,'');
        $.each($('.connect.f' + $(nid).attr('id')),function(a,b){
          toggle($(b),'highlight');
        });
      }
    </script>
  </head>
  <body>
<div class="tabbed rest"><table class="tabbar"><tbody><tr><td class="tabbefore"></td>
<td class="tab" id="tabgraph"><h1>OrbitList</h1></td>
<td class="tabbehind"></td></tr></tbody></table>
<table class="tabbelow columns"><tbody><tr><td id="graphcolumn"><div class="column"><!-- width: -->
<svg id="svg" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1" width='293.86' height='124.4'>
  <defs>
    <filter id="glow" x="-0.2" width="2" y="-0.1" height="2">
      <feGaussianBlur stdDeviation="0.5" id="feGaussianBlur3794"/>
    </filter>
  </defs>
  <path d="M 30 32.349999999999994 h -5 a 10 10 0 0 1 -10 -10 V 22.45 a 10 10 0 0 1 10  -10 h 5 " class="unit connect fu1 tu2" id="o1"/>
  <path d="M 30 52.25 h -10 a 10 10 0 0 1 -10 -10 V 22.45 a 10 10 0 0 1 10  -10 h 10 " class="unit connect fu1 tu3" id="o2"/>
  <path d="M 30 72.14999999999999 h -15 a 10 10 0 0 1 -10 -10 V 22.45 a 10 10 0 0 1 10  -10 h 15 " class="unit connect fu1 tu4" id="o3"/>
  <path d="M 104.50999999999999 52.25 H 114.50999999999999 C 139.51 52.25 119.50999999999999 12.45 144.51 12.45 H 154.51 " class="relation u3 r1 s7 s12 s4 s6 s5 s9 s11 s8 s10 s3 s2"/>
  <path d="M 104.50999999999999 12.45 H 114.50999999999999 C 139.51 12.45 119.50999999999999 12.45 144.51 12.45 H 154.51 " class="relation u1 r1 s1"/>
  <path d="M 104.50999999999999 52.25 H 114.50999999999999 C 139.51 52.25 119.50999999999999 111.95 144.51 111.95 H 154.51 " class="relation u3 r6 s12"/>
  <path d="M 104.50999999999999 52.25 H 114.50999999999999 C 139.51 52.25 119.50999999999999 72.14999999999999 144.51 72.14999999999999 H 154.51 " class="relation u3 r4 s12"/>
  <path d="M 104.50999999999999 32.349999999999994 H 114.50999999999999 C 139.51 32.349999999999994 119.50999999999999 12.45 144.51 12.45 H 154.51 " class="relation u2 r1 s6 s5"/>
  <path d="M 104.50999999999999 72.14999999999999 H 114.50999999999999 C 139.51 72.14999999999999 119.50999999999999 12.45 144.51 12.45 H 154.51 " class="relation u4 r1 s6 s3"/>
  <path d="M 104.50999999999999 52.25 H 114.50999999999999 C 139.51 52.25 119.50999999999999 92.05 144.51 92.05 H 154.51 " class="relation u3 r5 s11"/>
  <path d="M 104.50999999999999 52.25 H 114.50999999999999 C 139.51 52.25 119.50999999999999 32.349999999999994 144.51 32.349999999999994 H 154.51 " class="relation u3 r2 s10"/>
  <path d="M 104.50999999999999 52.25 H 114.50999999999999 C 139.51 52.25 119.50999999999999 52.25 144.51 52.25 H 154.51 " class="relation u3 r3 s10"/>
<g id='u1' class="unit" onmouseover="ur_relationstoggle(this)" onmouseout="ur_relationstoggle(this)" onclick="ur_filtertoggle(this)">
  <rect class='plainwhite' fill-opacity='1' x="30" y="3" width="74.50999999999999" height="19.9"/>
  <rect class='unit' fill-opacity='0.08333333333333333' x="30" y="5" width="74.50999999999999" height="14.899999999999999"/>
  <path d="M 104.50999999999999 5 L 109.50999999999999 16 A 14 14 0 0 1 99.50999999999999 16 z" class="subjecticon"/>
  <circle class='subjecticon' cx="104.50999999999999" cy="5" r="3"/>
  <text x='104.50999999999999' y='15' class='subjecticon number'><tspan class='normal' x='104.50999999999999' y='15'>1</tspan><tspan class='special inactive' x='104.50999999999999' y='15'></tspan></text>
  <text x='33' y='15.919999999999998' class='btext'>Dean's Office</text>
  <text x='33' y='15.919999999999998' class='labeltext' id="u1_text">Dean's Office</text>
</g>
<g id='u2' class="unit" onmouseover="ur_relationstoggle(this)" onmouseout="ur_relationstoggle(this)" onclick="ur_filtertoggle(this)">
  <rect class='plainwhite' fill-opacity='1' x="30" y="22.9" width="74.50999999999999" height="19.9"/>
  <rect class='unit' fill-opacity='0.16666666666666666' x="30" y="24.9" width="74.50999999999999" height="14.899999999999999"/>
  <path d="M 104.50999999999999 24.9 L 109.50999999999999 35.9 A 14 14 0 0 1 99.50999999999999 35.9 z" class="subjecticon"/>
  <circle class='subjecticon' cx="104.50999999999999" cy="24.9" r="3"/>
  <text x='104.50999999999999' y='34.9' class='subjecticon number'><tspan class='normal' x='104.50999999999999' y='34.9'>2</tspan><tspan class='special inactive' x='104.50999999999999' y='34.9'></tspan></text>
  <text x='33' y='35.82' class='btext'>Org Unit 2</text>
  <text x='33' y='35.82' class='labeltext' id="u2_text">Org Unit 2</text>
</g>
<g id='u3' class="unit" onmouseover="ur_relationstoggle(this)" onmouseout="ur_relationstoggle(this)" onclick="ur_filtertoggle(this)">
  <rect class='plainwhite' fill-opacity='1' x="30" y="42.8" width="74.50999999999999" height="19.9"/>
  <rect class='unit' fill-opacity='0.9166666666666666' x="30" y="44.8" width="74.50999999999999" height="14.899999999999999"/>
  <path d="M 104.50999999999999 44.8 L 109.50999999999999 55.8 A 14 14 0 0 1 99.50999999999999 55.8 z" class="subjecticon"/>
  <circle class='subjecticon' cx="104.50999999999999" cy="44.8" r="3"/>
  <text x='104.50999999999999' y='54.8' class='subjecticon number'><tspan class='normal' x='104.50999999999999' y='54.8'>11</tspan><tspan class='special inactive' x='104.50999999999999' y='54.8'></tspan></text>
  <text x='33' y='55.72' class='btext'>Org Unit 1</text>
  <text x='33' y='55.72' class='labeltext' id="u3_text">Org Unit 1</text>
</g>
<g id='u4' class="unit" onmouseover="ur_relationstoggle(this)" onmouseout="ur_relationstoggle(this)" onclick="ur_filtertoggle(this)">
  <rect class='plainwhite' fill-opacity='1' x="30" y="62.69999999999999" width="74.50999999999999" height="19.9"/>
  <rect class='unit' fill-opacity='0.16666666666666666' x="30" y="64.69999999999999" width="74.50999999999999" height="14.899999999999999"/>
  <path d="M 104.50999999999999 64.69999999999999 L 109.50999999999999 75.69999999999999 A 14 14 0 0 1 99.50999999999999 75.69999999999999 z" class="subjecticon"/>
  <circle class='subjecticon' cx="104.50999999999999" cy="64.69999999999999" r="3"/>
  <text x='104.50999999999999' y='74.69999999999999' class='subjecticon number'><tspan class='normal' x='104.50999999999999' y='74.69999999999999'>2</tspan><tspan class='special inactive' x='104.50999999999999' y='74.69999999999999'></tspan></text>
  <text x='33' y='75.61999999999999' class='btext'>Org Unit 3</text>
  <text x='33' y='75.61999999999999' class='labeltext' id="u4_text">Org Unit 3</text>
</g>
<g id='r1' class="role" onmouseover="ur_relationstoggle(this)" onmouseout="ur_relationstoggle(this)" onclick="ur_filtertoggle(this)">
  <rect class='plainwhite' fill-opacity='1' x="154.51" y="3" width="104.35000000000001" height="19.9"/>
  <rect class='role' fill-opacity='1.0' x="154.51" y="5" width="104.35000000000001" height="14.899999999999999"/>
  <path d="M 154.51 5 L 159.51 16 A 14 14 0 0 1 149.51 16 z" class="subjecticon"/>
  <circle class='subjecticon' cx="154.51" cy="5" r="3"/>
  <text x='154.51' y='15' class='subjecticon number'><tspan class='normal' x='154.51' y='15'>12</tspan><tspan class='special inactive' x='154.51' y='15'></tspan></text>
  <text x='162.51' y='15.919999999999998' class='btext'>Employee</text>
  <text x='162.51' y='15.919999999999998' class='labeltext' id="r1_text">Employee</text>
</g>
<g id='r2' class="role" onmouseover="ur_relationstoggle(this)" onmouseout="ur_relationstoggle(this)" onclick="ur_filtertoggle(this)">
  <rect class='plainwhite' fill-opacity='1' x="154.51" y="22.9" width="104.35000000000001" height="19.9"/>
  <rect class='role' fill-opacity='0.08333333333333333' x="154.51" y="24.9" width="104.35000000000001" height="14.899999999999999"/>
  <path d="M 154.51 24.9 L 159.51 35.9 A 14 14 0 0 1 149.51 35.9 z" class="subjecticon"/>
  <circle class='subjecticon' cx="154.51" cy="24.9" r="3"/>
  <text x='154.51' y='34.9' class='subjecticon number'><tspan class='normal' x='154.51' y='34.9'>1</tspan><tspan class='special inactive' x='154.51' y='34.9'></tspan></text>
  <text x='162.51' y='35.82' class='btext'>Head</text>
  <text x='162.51' y='35.82' class='labeltext' id="r2_text">Head</text>
</g>
<g id='r3' class="role" onmouseover="ur_relationstoggle(this)" onmouseout="ur_relationstoggle(this)" onclick="ur_filtertoggle(this)">
  <rect class='plainwhite' fill-opacity='1' x="154.51" y="42.8" width="104.35000000000001" height="19.9"/>
  <rect class='role' fill-opacity='0.08333333333333333' x="154.51" y="44.8" width="104.35000000000001" height="14.899999999999999"/>
  <path d="M 154.51 44.8 L 159.51 55.8 A 14 14 0 0 1 149.51 55.8 z" class="subjecticon"/>
  <circle class='subjecticon' cx="154.51" cy="44.8" r="3"/>
  <text x='154.51' y='54.8' class='subjecticon number'><tspan class='normal' x='154.51' y='54.8'>1</tspan><tspan class='special inactive' x='154.51' y='54.8'></tspan></text>
  <text x='162.51' y='55.72' class='btext'>Budget owner</text>
  <text x='162.51' y='55.72' class='labeltext' id="r3_text">Budget owner</text>
</g>
<g id='r4' class="role" onmouseover="ur_relationstoggle(this)" onmouseout="ur_relationstoggle(this)" onclick="ur_filtertoggle(this)">
  <rect class='plainwhite' fill-opacity='1' x="154.51" y="62.69999999999999" width="104.35000000000001" height="19.9"/>
  <rect class='role' fill-opacity='0.08333333333333333' x="154.51" y="64.69999999999999" width="104.35000000000001" height="14.899999999999999"/>
  <path d="M 154.51 64.69999999999999 L 159.51 75.69999999999999 A 14 14 0 0 1 149.51 75.69999999999999 z" class="subjecticon"/>
  <circle class='subjecticon' cx="154.51" cy="64.69999999999999" r="3"/>
  <text x='154.51' y='74.69999999999999' class='subjecticon number'><tspan class='normal' x='154.51' y='74.69999999999999'>1</tspan><tspan class='special inactive' x='154.51' y='74.69999999999999'></tspan></text>
  <text x='162.51' y='75.61999999999999' class='btext'>Vice budget owner</text>
  <text x='162.51' y='75.61999999999999' class='labeltext' id="r4_text">Vice budget owner</text>
</g>
<g id='r5' class="role" onmouseover="ur_relationstoggle(this)" onmouseout="ur_relationstoggle(this)" onclick="ur_filtertoggle(this)">
  <rect class='plainwhite' fill-opacity='1' x="154.51" y="82.6" width="104.35000000000001" height="19.9"/>
  <rect class='role' fill-opacity='0.08333333333333333' x="154.51" y="84.6" width="104.35000000000001" height="14.899999999999999"/>
  <path d="M 154.51 84.6 L 159.51 95.6 A 14 14 0 0 1 149.51 95.6 z" class="subjecticon"/>
  <circle class='subjecticon' cx="154.51" cy="84.6" r="3"/>
  <text x='154.51' y='94.6' class='subjecticon number'><tspan class='normal' x='154.51' y='94.6'>1</tspan><tspan class='special inactive' x='154.51' y='94.6'></tspan></text>
  <text x='162.51' y='95.52' class='btext'>Administrative staff</text>
  <text x='162.51' y='95.52' class='labeltext' id="r5_text">Administrative staff</text>
</g>
<g id='r6' class="role" onmouseover="ur_relationstoggle(this)" onmouseout="ur_relationstoggle(this)" onclick="ur_filtertoggle(this)">
  <rect class='plainwhite' fill-opacity='1' x="154.51" y="102.5" width="104.35000000000001" height="19.9"/>
  <rect class='role' fill-opacity='0.08333333333333333' x="154.51" y="104.5" width="104.35000000000001" height="14.899999999999999"/>
  <path d="M 154.51 104.5 L 159.51 115.5 A 14 14 0 0 1 149.51 115.5 z" class="subjecticon"/>
  <circle class='subjecticon' cx="154.51" cy="104.5" r="3"/>
  <text x='154.51' y='114.5' class='subjecticon number'><tspan class='normal' x='154.51' y='114.5'>1</tspan><tspan class='special inactive' x='154.51' y='114.5'></tspan></text>
  <text x='162.51' y='115.42' class='btext'>Vice head</text>
  <text x='162.51' y='115.42' class='labeltext' id="r6_text">Vice head</text>
</g>
</svg></div></td>
<td id="usercolumn" class="ui-resizable"><span id="handle2" class="ui-resizable-handle ui-resizable-w">drag to resize</span>
<div class="column"><table id="s7" class="subject" onmouseover="s_relationstoggle(this)" onmouseout="s_relationstoggle(this)"><tbody><tr><td><!-- width: -->
<svg id="svg" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1" width='8' height='12'>
  <defs>
    <filter id="glow" x="-0.2" width="2" y="-0.1" height="2">
      <feGaussianBlur stdDeviation="0.5" id="feGaussianBlur3794"/>
    </filter>
  </defs>
  <path d="M 4 3.0 L 7.333333333333333 10.333333333333332 A 8.666666666666666 8.666666666666666 0 0 1 0.666666666666667 10.333333333333332 z" class="subjecticon"/>
  <circle class='subjecticon' cx="4" cy="3.0" r="2.0"/>
</svg></td>
<td class="labeltext">Camille Dixon</td></tr></tbody></table>
<table id="s1" class="subject" onmouseover="s_relationstoggle(this)" onmouseout="s_relationstoggle(this)"><tbody><tr><td><!-- width: -->
<svg id="svg" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1" width='8' height='12'>
  <defs>
    <filter id="glow" x="-0.2" width="2" y="-0.1" height="2">
      <feGaussianBlur stdDeviation="0.5" id="feGaussianBlur3794"/>
    </filter>
  </defs>
  <path d="M 4 3.0 L 7.333333333333333 10.333333333333332 A 8.666666666666666 8.666666666666666 0 0 1 0.666666666666667 10.333333333333332 z" class="subjecticon"/>
  <circle class='subjecticon' cx="4" cy="3.0" r="2.0"/>
</svg></td>
<td class="labeltext">Duncan Foster</td></tr></tbody></table>
<table id="s12" class="subject" onmouseover="s_relationstoggle(this)" onmouseout="s_relationstoggle(this)"><tbody><tr><td><!-- width: -->
<svg id="svg" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1" width='8' height='12'>
  <defs>
    <filter id="glow" x="-0.2" width="2" y="-0.1" height="2">
      <feGaussianBlur stdDeviation="0.5" id="feGaussianBlur3794"/>
    </filter>
  </defs>
  <path d="M 4 3.0 L 7.333333333333333 10.333333333333332 A 8.666666666666666 8.666666666666666 0 0 1 0.666666666666667 10.333333333333332 z" class="subjecticon"/>
  <circle class='subjecticon' cx="4" cy="3.0" r="2.0"/>
</svg></td>
<td class="labeltext">Ernst Bingham</td></tr></tbody></table>
<table id="s4" class="subject" onmouseover="s_relationstoggle(this)" onmouseout="s_relationstoggle(this)"><tbody><tr><td><!-- width: -->
<svg id="svg" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1" width='8' height='12'>
  <defs>
    <filter id="glow" x="-0.2" width="2" y="-0.1" height="2">
      <feGaussianBlur stdDeviation="0.5" id="feGaussianBlur3794"/>
    </filter>
  </defs>
  <path d="M 4 3.0 L 7.333333333333333 10.333333333333332 A 8.666666666666666 8.666666666666666 0 0 1 0.666666666666667 10.333333333333332 z" class="subjecticon"/>
  <circle class='subjecticon' cx="4" cy="3.0" r="2.0"/>
</svg></td>
<td class="labeltext">George Huffington</td></tr></tbody></table>
<table id="s6" class="subject" onmouseover="s_relationstoggle(this)" onmouseout="s_relationstoggle(this)"><tbody><tr><td><!-- width: -->
<svg id="svg" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1" width='8' height='12'>
  <defs>
    <filter id="glow" x="-0.2" width="2" y="-0.1" height="2">
      <feGaussianBlur stdDeviation="0.5" id="feGaussianBlur3794"/>
    </filter>
  </defs>
  <path d="M 4 3.0 L 7.333333333333333 10.333333333333332 A 8.666666666666666 8.666666666666666 0 0 1 0.666666666666667 10.333333333333332 z" class="subjecticon"/>
  <circle class='subjecticon' cx="4" cy="3.0" r="2.0"/>
</svg></td>
<td class="labeltext">Jay Miller</td></tr></tbody></table>
<table id="s5" class="subject" onmouseover="s_relationstoggle(this)" onmouseout="s_relationstoggle(this)"><tbody><tr><td><!-- width: -->
<svg id="svg" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1" width='8' height='12'>
  <defs>
    <filter id="glow" x="-0.2" width="2" y="-0.1" height="2">
      <feGaussianBlur stdDeviation="0.5" id="feGaussianBlur3794"/>
    </filter>
  </defs>
  <path d="M 4 3.0 L 7.333333333333333 10.333333333333332 A 8.666666666666666 8.666666666666666 0 0 1 0.666666666666667 10.333333333333332 z" class="subjecticon"/>
  <circle class='subjecticon' cx="4" cy="3.0" r="2.0"/>
</svg></td>
<td class="labeltext">Kirsten Singer</td></tr></tbody></table>
<table id="s9" class="subject" onmouseover="s_relationstoggle(this)" onmouseout="s_relationstoggle(this)"><tbody><tr><td><!-- width: -->
<svg id="svg" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1" width='8' height='12'>
  <defs>
    <filter id="glow" x="-0.2" width="2" y="-0.1" height="2">
      <feGaussianBlur stdDeviation="0.5" id="feGaussianBlur3794"/>
    </filter>
  </defs>
  <path d="M 4 3.0 L 7.333333333333333 10.333333333333332 A 8.666666666666666 8.666666666666666 0 0 1 0.666666666666667 10.333333333333332 z" class="subjecticon"/>
  <circle class='subjecticon' cx="4" cy="3.0" r="2.0"/>
</svg></td>
<td class="labeltext">Mary Saunders</td></tr></tbody></table>
<table id="s11" class="subject" onmouseover="s_relationstoggle(this)" onmouseout="s_relationstoggle(this)"><tbody><tr><td><!-- width: -->
<svg id="svg" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1" width='8' height='12'>
  <defs>
    <filter id="glow" x="-0.2" width="2" y="-0.1" height="2">
      <feGaussianBlur stdDeviation="0.5" id="feGaussianBlur3794"/>
    </filter>
  </defs>
  <path d="M 4 3.0 L 7.333333333333333 10.333333333333332 A 8.666666666666666 8.666666666666666 0 0 1 0.666666666666667 10.333333333333332 z" class="subjecticon"/>
  <circle class='subjecticon' cx="4" cy="3.0" r="2.0"/>
</svg></td>
<td class="labeltext">Molly Enders</td></tr></tbody></table>
<table id="s8" class="subject" onmouseover="s_relationstoggle(this)" onmouseout="s_relationstoggle(this)"><tbody><tr><td><!-- width: -->
<svg id="svg" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1" width='8' height='12'>
  <defs>
    <filter id="glow" x="-0.2" width="2" y="-0.1" height="2">
      <feGaussianBlur stdDeviation="0.5" id="feGaussianBlur3794"/>
    </filter>
  </defs>
  <path d="M 4 3.0 L 7.333333333333333 10.333333333333332 A 8.666666666666666 8.666666666666666 0 0 1 0.666666666666667 10.333333333333332 z" class="subjecticon"/>
  <circle class='subjecticon' cx="4" cy="3.0" r="2.0"/>
</svg></td>
<td class="labeltext">Raymond Bill</td></tr></tbody></table>
<table id="s10" class="subject" onmouseover="s_relationstoggle(this)" onmouseout="s_relationstoggle(this)"><tbody><tr><td><!-- width: -->
<svg id="svg" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1" width='8' height='12'>
  <defs>
    <filter id="glow" x="-0.2" width="2" y="-0.1" height="2">
      <feGaussianBlur stdDeviation="0.5" id="feGaussianBlur3794"/>
    </filter>
  </defs>
  <path d="M 4 3.0 L 7.333333333333333 10.333333333333332 A 8.666666666666666 8.666666666666666 0 0 1 0.666666666666667 10.333333333333332 z" class="subjecticon"/>
  <circle class='subjecticon' cx="4" cy="3.0" r="2.0"/>
</svg></td>
<td class="labeltext">Sandra Heart</td></tr></tbody></table>
<table id="s3" class="subject" onmouseover="s_relationstoggle(this)" onmouseout="s_relationstoggle(this)"><tbody><tr><td><!-- width: -->
<svg id="svg" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1" width='8' height='12'>
  <defs>
    <filter id="glow" x="-0.2" width="2" y="-0.1" height="2">
      <feGaussianBlur stdDeviation="0.5" id="feGaussianBlur3794"/>
    </filter>
  </defs>
  <path d="M 4 3.0 L 7.333333333333333 10.333333333333332 A 8.666666666666666 8.666666666666666 0 0 1 0.666666666666667 10.333333333333332 z" class="subjecticon"/>
  <circle class='subjecticon' cx="4" cy="3.0" r="2.0"/>
</svg></td>
<td class="labeltext">Tim Grey</td></tr></tbody></table>
<table id="s2" class="subject" onmouseover="s_relationstoggle(this)" onmouseout="s_relationstoggle(this)"><tbody><tr><td><!-- width: -->
<svg id="svg" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1" width='8' height='12'>
  <defs>
    <filter id="glow" x="-0.2" width="2" y="-0.1" height="2">
      <feGaussianBlur stdDeviation="0.5" id="feGaussianBlur3794"/>
    </filter>
  </defs>
  <path d="M 4 3.0 L 7.333333333333333 10.333333333333332 A 8.666666666666666 8.666666666666666 0 0 1 0.666666666666667 10.333333333333332 z" class="subjecticon"/>
  <circle class='subjecticon' cx="4" cy="3.0" r="2.0"/>
</svg></td>
<td class="labeltext">William Barker</td></tr></tbody></table></div></td></tr></tbody></table></div>
  </body>
</html>
