<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>OrbitFlower</title>
    <style media="screen" type="text/css">
      .unit {
        fill: #729fcf;
        stroke: #204a87;
        stroke-width:1.5;
        cursor: pointer;
      }
      .role {
        fill: #ad7fa8;
        stroke: #5c3566;
        stroke-width:1.5;
        cursor: pointer;
      }
      .add {
        fill: #23d0d4;
        stroke: #10abcc;
        stroke-width:1.5;
        cursor: pointer;
      }
      .subject {
        cursor: pointer;
      }
      text {
        font-size:10px;
        font-style:normal;
        font-variant:normal;
        font-weight:normal;
        font-stretch:normal;
        line-height:100%;
        letter-spacing:0px;
        word-spacing:0px;
        writing-mode:lr-tb;
        text-anchor:start;
        fill:#000000;
        fill-opacity:1;
        stroke:none;
        font-family:Arial;
      }
      .labeltext {
        font-weight:normal;
      }
      .btext {
        fill: #ffffff;
        stroke: #ffffff;
        stroke-width: 2.5;
      }
      .role circle.highlight, .unit circle.highlight {
        stroke: #a40000;
      }
      .subject:hover .labeltext {
        fill:#a40000;
        color:#a40000;
      }
      .subject.highlightrole .labeltext {
        color:#ad7fa8;
      }
      .subject.highlightunit .labeltext {
        color:#729fcf;
      }
      .subject.highlightrole .subjecticon {
        stroke:#ad7fa8;
      }
      .subject.highlightunit .subjecticon {
        stroke:#729fcf;
      }
      .left {
        text-align: end;
        text-anchor: end
      }
      .right {
        text-align: start;
        text-anchor: start
      }
      .unit.connect {
        fill:none;
        stroke: #204a87;
        stroke-width:1;
      }
      .role.connect {
        fill:none;
        stroke: #5c3566;
        stroke-width:1;
      }
      .unit.connect.highlight {
        stroke: #a40000;
        stroke-opacity: 1;
      }
      .role.connect.highlight {
        stroke: #a40000;
        stroke-opacity: 1;
      }
      .connect.inactive {
        stroke-opacity: 0.1;
      }
      .relation {
        fill:none;
        stroke: #777676;
        stroke-width:1;
      }
      .relation.inactive {
        stroke-opacity: 0.2;
      }
      .relation.role {
        stroke-opacity: 1;
        stroke: #5c3566;
      }
      .relation.unit {
        stroke-opacity: 1;
        stroke: #204a87;
      }
      .relation.highlight {
        stroke-opacity: 1;
        stroke: #a40000;
      }
      .subject .subjecticon {
        fill:#ffffff;
        stroke: #000000;
        stroke-width:1;
      }
      .subjecticon.subjecthighlight {
        stroke: #a40000;
      }
      .subjecticon.highlight {
        stroke: #a40000;
      }
      .subjecticon.number {
        font-size:7px;
        font-style:normal;
        font-variant:normal;
        font-weight:normal;
        font-stretch:normal;
        line-height:100%;
        letter-spacing:0px;
        word-spacing:0px;
        writing-mode:lr-tb;
        text-anchor:start;
        fill:#000000;
        fill-opacity:1;
        stroke:none;
        font-family:Arial;
      }
      .subjecticon.number tspan {
        text-anchor:middle;
        text-align:center;
      }
      .subjecticon.number .inactive {
        visibility:hidden;
      }
      .plainwhite {
        fill: none;
        stroke: #ffffff;
        stroke-width:2.9;
      }
      .activefilter {
        fill: #a40000;
      }
      .relation.u3.r1.s1.s2 {
        stroke-width: 3.4;
      }
      .relation.highlight.u3.r1.s1.s2 {
        stroke-opacity:1;
        stroke-width:1;
        stroke: #a40000;
      }
      .relation.u3.r4.s4 {
        stroke-width: 1.95;
      }
      .relation.highlight.u3.r4.s4 {
        stroke-opacity:1;
        stroke-width:1;
        stroke: #a40000;
      }
      .relation.u3.r2.s2.s3 {
        stroke-width: 3.4;
      }
      .relation.highlight.u3.r2.s2.s3 {
        stroke-opacity:1;
        stroke-width:1;
        stroke: #a40000;
      }
      .relation.u2.r1.s7 {
        stroke-width: 1.95;
      }
      .relation.highlight.u2.r1.s7 {
        stroke-opacity:1;
        stroke-width:1;
        stroke: #a40000;
      }
      .relation.u2.r3.s6.s5 {
        stroke-width: 3.4;
      }
      .relation.highlight.u2.r3.s6.s5 {
        stroke-opacity:1;
        stroke-width:1;
        stroke: #a40000;
      }
    </style>
    <script type="text/javascript" src="helpers/jquery-min.js"></script>
    <script type="text/javascript" src="helpers/jquery.svgdom.js"></script>
    <script type="text/javascript" src="helpers/underscore-min.js"></script>
    <script type="text/javascript" src="helpers/jquery-ui.custom.min.js"></script>
    <script type="text/javascript" src="helpers/ui.js"></script>
    <link rel="stylesheet" href="helpers/ui.css" type="text/css"/>
    <link rel="stylesheet" href="helpers/custom.css" type="text/css"/>
    <script type="text/javascript">
    </script>
    <script type="text/javascript">
      var filter = '';
      $(document).ready(function() {
        $('#usercolumn').resizable({
          handles: { 'w' : '#handle2'},
          resize: function(event, ui) {
            if ($.browser.webkit) {
              $('#handle2').offset({ left: ui.helper.offset().left+3 });
            }
          }
        });
      });  
      function relationstoggle() {
        toggle($('.relation' ),'inactive');
      }  
      function subjectnumberstoggle() {
        toggle($('.subjecticon.number tspan'),'inactive');
      }
      function orbittoggle() {
        toggle($('.connect' ),'inactive');
      }  
      function changetspans(tspans,t1,t2) {
        $.each(tspans,function(a,d){
          d.textContent = (d.textContent == t1 ? t2 : t1);
        });
      }
      function toggle(things,cls) {
        $.each(things,function(a,d){
          $(d).toggleClass(cls)
        });
      }
      function s_relationstoggle(nid) {
        relationstoggle();
        subjectnumberstoggle();
        orbittoggle();
        
        var togglers = [];
        var tspans = [];
        var units = [];
        var roles = [];
        $.each($('.relation.' + $(nid).attr('id')),function(a,b){
          $(b).attr('class').match(/(u\d+) (r\d+)/);
          u = RegExp.$1;
          r = RegExp.$2;
          togglers.push(b);
          togglers.push('#' + r + ' .subjecticon');
          togglers.push('#' + u + ' .subjecticon');
          togglers.push('#' + r + ' .role');
          togglers.push('#' + u + ' .unit');
          tspans.push($('#' + r + ' .subjecticon.number tspan.special')[0]);
          tspans.push($('#' + u + ' .subjecticon.number tspan.special')[0]);
          units.push(u);
          roles.push(r);
        });
        togglers = _.uniq(togglers);
        tspans = _.uniq(tspans);
        units = _.uniq(units);
        roles = _.uniq(roles);
        $.each(units,function(a,b){
          $.each(units,function(c,d){
            $('.connect.f'+b+'.t'+d).toggleClass('highlight');
          });
        });
        $.each(roles,function(a,b){
          $.each(roles,function(c,d){
            $('.connect.f'+b+'.t'+d).toggleClass('highlight');
          });
        });
        changetspans(tspans,'1','');
        toggle(togglers,'highlight');
        toggle($(nid).find('.subjecticon'),'highlight');
      }
      function ur_filtertoggle(nid){
        var subjects = [];
        $.each($('.relation.' + $(nid).attr('id')),function(a,b){
          var res = $(b).attr('class').match(/(s\d+ )*(s\d+)/);
              res = res[0].split(' ');
          subjects = _.union(subjects,res);
        });
        subjects = _.uniq(subjects);
        subjects = _.map(subjects, function(d){ return '#' + d; });
        $.each($('.subject'),function(a,d){
          $(d).removeClass('hidden');
        });
        $.each($('.activefilter'),function(a,d){
          $(d).removeClass('activefilter');
        });
        if (filter == $(nid).attr('id')) {
          filter = '';
        } else {  
          filter = $(nid).attr('id');
          $('#' + filter + '_text').addClass('activefilter');
          var allsubjects = _.map($('.subject'), function(d){ return '#' + $(d).attr('id'); });
          $.each(_.difference(allsubjects,subjects),function(a,d){
            $(d).addClass('hidden');
          });
        }  
      }
      function ur_relationstoggle(nid){
        relationstoggle();
        subjectnumberstoggle();
        orbittoggle();
        var subjects = [];
        $.each($('.relation.' + $(nid).attr('id')),function(a,b){
          $(b).toggleClass($(nid).attr('class'));
          var res = $(b).attr('class').match(/(s\d+ )*(s\d+)/);
              res = res[0].split(' ');
          var len = res.length;
          subjects = _.union(subjects,res);
          if ($(nid).hasClass('role')) {
            var target = $(b).attr('class').match(/(u\d+)/)[1];
          } else {  
            var target = $(b).attr('class').match(/(r\d+)/)[1];
          }
          changetspans($('#' + target + ' .subjecticon.number tspan.special'),len,'');
        });
        subjects = _.uniq(subjects);
        subjects = _.map(subjects, function(d){ return '#' + d; });
        toggle(subjects,$(nid).hasClass('role') ? 'highlightrole': 'highlightunit');
        changetspans($('#' + $(nid).attr('id') + ' .subjecticon.number tspan.special'),$('#' + $(nid).attr('id') + ' .subjecticon.number tspan.normal')[0].textContent,'');
        $.each($('.connect.f' + $(nid).attr('id')),function(a,b){
          toggle($(b),'highlight');
        });
      }
    </script>
  </head>
  <body>
<div class="tabbed rest"><table class="tabbar"><tbody><tr><td class="tabbefore"></td>
<td class="tab" id="tabgraph"><h1>OrbitFlower</h1></td>
<td class="tabbehind"></td></tr></tbody></table>
<table class="tabbelow columns"><tbody><tr><td id="graphcolumn"><div class="column"><!-- width: -->
<svg id="svg" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1" width='297.65302193786385' height='234.84930714028397'>
  <defs>
    <filter id="glow" x="-0.2" width="2" y="-0.1" height="2">
      <feGaussianBlur stdDeviation="0.5" id="feGaussianBlur3794"/>
    </filter>
  </defs>
  <path d="M 208.85723223551236 64.07942414704378 L 227.0636400714955 42.80674886371726 A 10 10 0 0 1 240.84219558854147 42.06358010729842 A 104.92465357014198 104.92465357014198 0 0 1 265.8976463714523 84.96598201979262 A 10 10 0 0 1 258.4803017127663 96.60144033268674 L 231.00689639118707 102.006253006242" class="unit connect fu1 tu2" id="o1"/>
  <path d="M 143.38040455127577 51.70561954475928 L 132.5518677614283 20.532830272849083 A 10 10 0 0 1 138.85292159982492 8.2390551670632 A 109.92465357014198 109.92465357014198 0 0 1 270.8245736919597 83.99534256152509 A 10 10 0 0 1 263.38626694876257 95.63629521240901 L 231.00689639118707 102.006253006242" class="unit connect fu1 tu3" id="o2"/>
  <path d="M 198.6587772238505 172.96625722219355 L 215.08755445630254 201.5860978689628 A 10 10 0 0 1 211.17895940716966 214.83611939980972 A 109.92465357014198 109.92465357014198 0 0 1 85.07248461949663 190.02733194984464 A 10 10 0 0 1 86.47423433720206 176.28414150675877 L 112.51985568698858 156.02024236312047" class="role connect fr4 tr2" id="o3"/>
  <path d="M 143.38040455127577 51.70561954475928 Q 165.34089162194482 114.92465357014198 99.67488685270257 102.00625300624193" class="relation u3 r1 s1 s2"/>
  <path d="M 143.38040455127577 51.70561954475928 Q 165.34089162194482 114.92465357014198 198.6587772238505 172.96625722219355" class="relation u3 r4 s4"/>
  <path d="M 143.38040455127577 51.70561954475928 Q 165.34089162194482 114.92465357014198 112.51985568698858 156.02024236312047" class="relation u3 r2 s2 s3"/>
  <path d="M 208.85723223551236 64.07942414704378 Q 165.34089162194482 114.92465357014198 99.67488685270257 102.00625300624193" class="relation u2 r1 s7"/>
  <path d="M 208.85723223551236 64.07942414704378 Q 165.34089162194482 114.92465357014198 155.50168601558207 181.1220801705714" class="relation u2 r3 s6 s5"/>
<g id='u1' class="unit" onmouseover="ur_relationstoggle(this)" onmouseout="ur_relationstoggle(this)" onclick="ur_filtertoggle(this)">
  <circle class='unit' cx="231.00689639118707" cy="102.006253006242" r="8"/>
  <text x='231.00689639118707' y='102.006253006242' class='subjecticon number'><tspan class='normal' x='231.00689639118707' y='104.386253006242'>0</tspan><tspan class='special inactive' x='231.00689639118707' y='104.386253006242'></tspan></text>
</g>
  <text x='241.85644076878117' y='103.46202081379764' class='right btext'>WebBank</text>
  <text x='241.85644076878117' y='103.46202081379764' class='right labeltext' id="u1_text">WebBank</text>
<g id='u2' class="unit" onmouseover="ur_relationstoggle(this)" onmouseout="ur_relationstoggle(this)" onclick="ur_filtertoggle(this)">
  <circle class='unit' cx="208.85723223551236" cy="64.07942414704378" r="26.75"/>
  <text x='208.85723223551236' y='64.07942414704378' class='subjecticon number'><tspan class='normal' x='208.85723223551236' y='66.45942414704378'>3</tspan><tspan class='special inactive' x='208.85723223551236' y='66.45942414704378'></tspan></text>
</g>
  <text x='229.25085400738914' y='40.7564218674372' class='right btext'>Marketing</text>
  <text x='229.25085400738914' y='40.7564218674372' class='right labeltext' id="u2_text">Marketing</text>
<g id='u3' class="unit" onmouseover="ur_relationstoggle(this)" onmouseout="ur_relationstoggle(this)" onclick="ur_filtertoggle(this)">
  <circle class='unit' cx="143.38040455127577" cy="51.70561954475928" r="33.0"/>
  <text x='143.38040455127577' y='51.70561954475928' class='subjecticon number'><tspan class='normal' x='143.38040455127577' y='54.08561954475928'>4</tspan><tspan class='special inactive' x='143.38040455127577' y='54.08561954475928'></tspan></text>
</g>
  <text x='129.55186776142833' y='17.532830272849083' class='left btext'>Accounting</text>
  <text x='129.55186776142833' y='17.532830272849083' class='left labeltext' id="u3_text">Accounting</text>
<g id='r1' class="role" onmouseover="ur_relationstoggle(this)" onmouseout="ur_relationstoggle(this)" onclick="ur_filtertoggle(this)">
  <circle class='role' cx="99.67488685270257" cy="102.00625300624193" r="26.75"/>
  <text x='99.67488685270257' y='102.00625300624193' class='subjecticon number'><tspan class='normal' x='99.67488685270257' y='104.38625300624193'>3</tspan><tspan class='special inactive' x='99.67488685270257' y='104.38625300624193'></tspan></text>
</g>
  <text x='70.42797284012246' y='99.84272661275605' class='left btext'>Secretary</text>
  <text x='70.42797284012246' y='99.84272661275605' class='left labeltext' id="r1_text">Secretary</text>
<g id='r2' class="role" onmouseover="ur_relationstoggle(this)" onmouseout="ur_relationstoggle(this)" onclick="ur_filtertoggle(this)">
  <circle class='role' cx="112.51985568698858" cy="156.02024236312047" r="20.5"/>
  <text x='112.51985568698858' y='156.02024236312047' class='subjecticon number'><tspan class='normal' x='112.51985568698858' y='158.40024236312047'>2</tspan><tspan class='special inactive' x='112.51985568698858' y='158.40024236312047'></tspan></text>
</g>
  <text x='93.34' y='174.5584221341685' class='left btext'>Junior Accountant</text>
  <text x='93.34' y='174.5584221341685' class='left labeltext' id="r2_text">Junior Accountant</text>
<g id='r3' class="role" onmouseover="ur_relationstoggle(this)" onmouseout="ur_relationstoggle(this)" onclick="ur_filtertoggle(this)">
  <circle class='role' cx="155.50168601558207" cy="181.1220801705714" r="20.5"/>
  <text x='155.50168601558207' y='181.1220801705714' class='subjecticon number'><tspan class='normal' x='155.50168601558207' y='183.5020801705714'>2</tspan><tspan class='special inactive' x='155.50168601558207' y='183.5020801705714'></tspan></text>
</g>
  <text x='149.48779346372842' y='213.29931991580992' class='left btext'>Analyst</text>
  <text x='149.48779346372842' y='213.29931991580992' class='left labeltext' id="r3_text">Analyst</text>
<g id='r4' class="role" onmouseover="ur_relationstoggle(this)" onmouseout="ur_relationstoggle(this)" onclick="ur_filtertoggle(this)">
  <circle class='role' cx="198.6587772238505" cy="172.96625722219355" r="14.25"/>
  <text x='198.6587772238505' y='172.96625722219355' class='subjecticon number'><tspan class='normal' x='198.6587772238505' y='175.34625722219354'>1</tspan><tspan class='special inactive' x='198.6587772238505' y='175.34625722219354'></tspan></text>
</g>
  <text x='208.75302193786388' y='197.22482477420755' class='right btext'>Senior Accountant</text>
  <text x='208.75302193786388' y='197.22482477420755' class='right labeltext' id="r4_text">Senior Accountant</text>
<g id='' class="add" onmouseover="ur_relationstoggle(this)" onmouseout="ur_relationstoggle(this)" onclick="ur_filtertoggle(this)">
  <circle class='add' cx="227.46596108312627" cy="139.812100203473" r="20.5"/>
  <text x='227.46596108312627' y='139.812100203473' class='subjecticon number'><tspan class='normal' x='227.46596108312627' y='142.192100203473'>+</tspan><tspan class='special inactive' x='227.46596108312627' y='142.192100203473'></tspan></text>
</g>
  <text x='249.4957782882229' y='153.3854890260773' class='right btext'>add</text>
  <text x='249.4957782882229' y='153.3854890260773' class='right labeltext' id="_text"></text>
</svg></div></td>
<td id="usercolumn" class="ui-resizable"><span id="handle2" class="ui-resizable-handle ui-resizable-w">drag to resize</span>
<div class="column"><table id="s1" class="subject" onmouseover="s_relationstoggle(this)" onmouseout="s_relationstoggle(this)"><tbody><tr><td><!-- width: -->
<svg id="svg" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1" width='8' height='12'>
  <defs>
    <filter id="glow" x="-0.2" width="2" y="-0.1" height="2">
      <feGaussianBlur stdDeviation="0.5" id="feGaussianBlur3794"/>
    </filter>
  </defs>
  <path d="M 4 3.0 L 7.333333333333333 10.333333333333332 A 8.666666666666666 8.666666666666666 0 0 1 0.666666666666667 10.333333333333332 z" class="subjecticon"/>
  <circle class='subjecticon' cx="4" cy="3.0" r="2.0"/>
</svg></td>
<td class="labeltext">Black</td></tr></tbody></table>
<table id="s4" class="subject" onmouseover="s_relationstoggle(this)" onmouseout="s_relationstoggle(this)"><tbody><tr><td><!-- width: -->
<svg id="svg" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1" width='8' height='12'>
  <defs>
    <filter id="glow" x="-0.2" width="2" y="-0.1" height="2">
      <feGaussianBlur stdDeviation="0.5" id="feGaussianBlur3794"/>
    </filter>
  </defs>
  <path d="M 4 3.0 L 7.333333333333333 10.333333333333332 A 8.666666666666666 8.666666666666666 0 0 1 0.666666666666667 10.333333333333332 z" class="subjecticon"/>
  <circle class='subjecticon' cx="4" cy="3.0" r="2.0"/>
</svg></td>
<td class="labeltext">Green</td></tr></tbody></table>
<table id="s2" class="subject" onmouseover="s_relationstoggle(this)" onmouseout="s_relationstoggle(this)"><tbody><tr><td><!-- width: -->
<svg id="svg" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1" width='8' height='12'>
  <defs>
    <filter id="glow" x="-0.2" width="2" y="-0.1" height="2">
      <feGaussianBlur stdDeviation="0.5" id="feGaussianBlur3794"/>
    </filter>
  </defs>
  <path d="M 4 3.0 L 7.333333333333333 10.333333333333332 A 8.666666666666666 8.666666666666666 0 0 1 0.666666666666667 10.333333333333332 z" class="subjecticon"/>
  <circle class='subjecticon' cx="4" cy="3.0" r="2.0"/>
</svg></td>
<td class="labeltext">Jones</td></tr></tbody></table>
<table id="s7" class="subject" onmouseover="s_relationstoggle(this)" onmouseout="s_relationstoggle(this)"><tbody><tr><td><!-- width: -->
<svg id="svg" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1" width='8' height='12'>
  <defs>
    <filter id="glow" x="-0.2" width="2" y="-0.1" height="2">
      <feGaussianBlur stdDeviation="0.5" id="feGaussianBlur3794"/>
    </filter>
  </defs>
  <path d="M 4 3.0 L 7.333333333333333 10.333333333333332 A 8.666666666666666 8.666666666666666 0 0 1 0.666666666666667 10.333333333333332 z" class="subjecticon"/>
  <circle class='subjecticon' cx="4" cy="3.0" r="2.0"/>
</svg></td>
<td class="labeltext">Moss</td></tr></tbody></table>
<table id="s3" class="subject" onmouseover="s_relationstoggle(this)" onmouseout="s_relationstoggle(this)"><tbody><tr><td><!-- width: -->
<svg id="svg" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1" width='8' height='12'>
  <defs>
    <filter id="glow" x="-0.2" width="2" y="-0.1" height="2">
      <feGaussianBlur stdDeviation="0.5" id="feGaussianBlur3794"/>
    </filter>
  </defs>
  <path d="M 4 3.0 L 7.333333333333333 10.333333333333332 A 8.666666666666666 8.666666666666666 0 0 1 0.666666666666667 10.333333333333332 z" class="subjecticon"/>
  <circle class='subjecticon' cx="4" cy="3.0" r="2.0"/>
</svg></td>
<td class="labeltext">Red</td></tr></tbody></table>
<table id="s6" class="subject" onmouseover="s_relationstoggle(this)" onmouseout="s_relationstoggle(this)"><tbody><tr><td><!-- width: -->
<svg id="svg" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1" width='8' height='12'>
  <defs>
    <filter id="glow" x="-0.2" width="2" y="-0.1" height="2">
      <feGaussianBlur stdDeviation="0.5" id="feGaussianBlur3794"/>
    </filter>
  </defs>
  <path d="M 4 3.0 L 7.333333333333333 10.333333333333332 A 8.666666666666666 8.666666666666666 0 0 1 0.666666666666667 10.333333333333332 z" class="subjecticon"/>
  <circle class='subjecticon' cx="4" cy="3.0" r="2.0"/>
</svg></td>
<td class="labeltext">Sharp</td></tr></tbody></table>
<table id="s5" class="subject" onmouseover="s_relationstoggle(this)" onmouseout="s_relationstoggle(this)"><tbody><tr><td><!-- width: -->
<svg id="svg" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1" width='8' height='12'>
  <defs>
    <filter id="glow" x="-0.2" width="2" y="-0.1" height="2">
      <feGaussianBlur stdDeviation="0.5" id="feGaussianBlur3794"/>
    </filter>
  </defs>
  <path d="M 4 3.0 L 7.333333333333333 10.333333333333332 A 8.666666666666666 8.666666666666666 0 0 1 0.666666666666667 10.333333333333332 z" class="subjecticon"/>
  <circle class='subjecticon' cx="4" cy="3.0" r="2.0"/>
</svg></td>
<td class="labeltext">Smith</td></tr></tbody></table></div></td></tr></tbody></table></div>
  </body>
</html>
