<!DOCTYPE html>
<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>
var FORM_A = "a";
var FORM_F = "b";
var TIMEOUT = 500;

var user = "";
var json = "";

function ajaxCall() {
  $.ajax(
  { 
    url:"callbacks?user="+user,
    dataType:"json",
    success: function(result)
    {
      updateTable(result);
    },
    error: function() {
      setTimeout(function(){ ajaxCall(); }, TIMEOUT);
    }
  });
};

function updateTable(list){
  $("#worklist tr").remove();
  $("#worklist").append("<tr><td><td></td><td></td></tr>");
  
  json = list;
  if(list.length == 0) $("#worklist").append("<tr><td>Nichts zu tun<td></td><td></td></tr>");
  for(i=0; i<list.length; ++i){
    $("#worklist tr:last").after(
    "<tr><td> Task "
        +list[i].form+
    "</td>"+
    "<td><input name='but' type=button class=Button onClick='buttonClick("+list[i].id+")' value='Task annehmen' />"+
    "</td></tr>")
  };
  setTimeout(function(){ ajaxCall(); }, TIMEOUT);
};


function buttonClick(id) 
{
  url = "";
  form = "";
  $("#div-worklist").hide();
  for(i = 0; i<json.length; ++i) {
    if(json[i].id == id) {
      url = json[i].url;
      form = json[i].form;
    }
  }
  if(form == FORM_A) fillFormA(id, url);
  else if(form == FORM_F) fillFormF(id, url);
  else alert("Oops");
};

function fillFormA(id, url){
  $("#div-form-a").show();
  $("#cpeeurl").val(url);
  $("#cpeeid").val(id);
};

function fillFormF(id, url){
  $("#div-form-f").show();
  $("#cpeeurl").val(url);
  $("#cpeeid").val(id);
};

function putFormA(){
  var url = $("#cpeeurl").val();
  var id = $("#cpeeid").val();
  var name = $("#name").val();
  var versnr = $("#versnr").val();
  var mail = $("#mail").val();
  var garage = $("#garage").val();
  var schadenssumme = $("#schadenssumme").val();
  
  var data = JSON.parse(
    '{ "name":"' + name +
    '", "versnr":"' + versnr +
    '", "mail":"' + mail +
    '", "garage":"' + garage +
    '", "schadenssumme":"' + schadenssumme +
    '" }'
  );
 
  ajaxDelete(id);
  
  $.ajax({
    url: url,
    type: "PUT",
    dataType:"json",
    contentType: "application/json",
    data: data,
    crossDomain: true, 
    complete: function(result)
    {
      showWorklist();
    }
  });

};

function putFormF(){
  var url = $("#cpeeurl").val();
  var id = $("#cpeeid").val();
  
  var ok = $("input:radio[name=choose]:checked").val(); 

  console.log(ok);
  
  var data = JSON.parse('{ "ok":"'+ok+'" }');

  ajaxDelete(id);
  
  $.ajax({
    url: url,
    type: "PUT",
    dataType:"json",
    data: data,
    crossDomain: true, 
    complete: function(result)
    {
      showWorklist();
    }
  });

};


function ajaxDelete(id){
  $.ajax({
    url: "callbacks/"+id,
    type: "DELETE"
  });
};

function showWorklist(){
  $("#div-login").hide();
  $("#div-form-a").hide();
  $("#div-worklist").show();
  $("#div-form-f").hide();
  
  $("#name").val("Name");
  $("#versnr").val("Versicherungsnummer");
  $("#mail").val("Mail");
  $("#garage").val("Garage");
  $("#schadenssumme").val("Schadenssumme");

  $("#radiook").prop("checked", true);
};

$(document).ready(function(){
   
  $("#div-login").show();
  $("#div-form-a").hide();
  $("#div-worklist").hide();
  $("#div-form-f").hide();
  
  $("#login").click(function()
  {
    user = $("#username").val();
    $.ajax(
    { 
      url:"callbacks?user="+user,
      dataType:"json",
      success: function(result)
      {
        showWorklist();
        updateTable(result);
      },
      error: function() {
        alert("Benutzername/Passwort falsch");
      }
    });
  });
  
});
  
</script>

<style type="text/css">

h1.special {
  color: #d7ceb2;
  text-shadow: 3px 3px 0px #2c2e38, 5px 5px 0px #5c5f72;
  font: 60px 'BazarMedium';
  letter-spacing: 10px;
}

form { 
  padding: 20px; 
  border:6px solid #ddd; 
}

td, input, select, textarea { 
  font-size:13px; 
  font-family:Verdana,sans-serif; 
  font-weight:bold; 
}

td {
  align: right;
}

input, select, textarea { 
  color:#536878; 
}

.Bereich, .Feld { 
  background-color:#f4ffd6; 
  width:300px; 
  border:6px solid #ddd; 
}

.Auswahl { 
  background-color:#dff; 
  width:300px; 
  border:6px solid #ddd; 
}

.Check, .Radio { 
  background-color:#ddff; 
  border:1px solid #ddd; 
}

.Button { 
  background-color:#dff79e; 
  color:#536878; 
  width:200px;
  height:50px;
  border:6px solid #ddd;
  position:relative;
  width:200px;
  display:block;
  text-decoration:none;
  margin:0 auto;
  border-radius:5px;
  -webkit-transition: all 0.1s;
  -moz-transition: all 0.1s;
  transition: all 0.1s;
  
  -webkit-box-shadow: 0px 9px 0px #ddd;
  -moz-box-shadow: 0px 9px 0px #ddd;
  box-shadow: 0px 6px 0px #888888;
}

.Button:active{
  -webkit-box-shadow: 0px 2px 0px #777777;
  -moz-box-shadow: 0px 2px 0px #777777;
  box-shadow: 0px 2px 0px #777777;
  position:relative;
  top:7px;
}

</style>

</head>

<body>

<div id="div-login">
 <h1 class="special">Login</h1>
 <form>
 <table border="0" cellpadding="3" cellspacing="0">
    <tr>
      <td align="right">Username:</td>
      <td><input value=admin id="username" name="Vorname" type="text" class="Feld" size="30" maxlength="30"></td>
    </tr>
    <tr>
      <td align="right">Passwort:</td>
      <td><input class="Feld" size="30" maxlength="30" type="password"></td>
    </tr>
    <tr>
      <td align="right"></td>
      <td><input type="button" class="Button" value="Login" id="login"></td>
    </tr>
 </table>
 </form>
</div>

<div id="div-worklist">
<h1 class="special">Worklist</h1>
<form>
  <table cellspacing="10" id="worklist">
    <th>
      <td>Jobname</td>
      <td>Button</td>
    </th>
  </table>
</form>
</div>

<div id="div-form-a" style="display: block;">
  <form id="form-a">
   <table border="0" cellpadding="3" cellspacing="0">
    <tr>
     <td>Name:</td>
     <td><input type="text" id="name" class="Feld" size="30" maxlength="30"></td>
    </tr>
    <tr>
     <td>Versicherungsnummer:</td>
     <td><input type="text" id="versnr" class="Feld" size="30" maxlength="30"></td>
    </tr>
    <tr>
     <td>Mail:</td>
     <td><input type="text" id="mail" class="Feld" size="30" maxlength="30"></td>
    </tr>
    <tr>
     <td>Garage:</td>
     <td><input type="text" id="garage" class="Feld" size="30" maxlength="30"></td>
    </tr>
    <tr>
     <td>Schadenssumme:</td>
     <td><input type="text" id="schadenssumme" class="Feld" size="30" maxlength="30"></td>
    </tr>
    <tr>
     <td></td>
     <td><input type="button" value="absenden" class="Button" onclick="putFormA()" ></td>
    </tr>
    <input type=hidden id="cpeeurl" />
    <input type=hidden id="cpeeid" />
  </form>
   </table>
</div>

<div id="div-form-f" style="display: block;">
  <form id="form-f">
   <table border="0" cellpadding="3" cellspacing="0">
    <tr>
      <td align="right">OK:</td>
      <td><input id="radiook" value="ok" name="choose" type="radio" class="Radio"></td>
    </tr>
    <tr>
      <td align="right">Nicht OK:</td>
      <td><input id="radionok" value="nok" name="choose" type="radio" class="Radio"></td>
    </tr>
    <tr>
      <td align="right"></td>
      <td><input type="button" value="absenden" onclick="putFormF()" class="Button"></td>
    </tr>
   </table>
  </form>
</div>

</body>
</html>
